"ठीक"
"रद्द"
"एक्स सर्वर से कनेक्ट नहीं कर सकता है। \ N"
"'प्रदर्शन' पर्यावरण चर सेट नहीं है। \ N"
"वास्तव में निम्न फ़ाइलों को मिटाना चाहते हैं?"
"फिल्टर बदलें"
"ऑपरेशन रद्द करें"
"निर्देशिका भेजें"
"उतर निर्देशिका"
"फाइल सबमिट करें"
"प्रदर्शन पाठ"
"प्रदर्शन प्रतीक"
"नया फ़ोल्डर बनाएं"
"फ़ाइल का नाम बदलें"
"एक निर्देशिका"
".."
"फाइलों को नष्ट"
"ताज़ा"
": नया फ़ोल्डर"
": नाम बदलें"
": हटाएँ"
"फाइल"
"आकार"
"दिनांक"
"एक्सटेंशन।"
"फ़ोल्डर का नाम दर्ज करें:"
"शीर्षकहीन"
"फ़ाइल के लिए कोई नया नाम दर्ज करें:"
"% S से% s रूपांतरण उपलब्ध नहीं है"
"थीम :: get_image है:% s नहीं मिला। \ N"
"BC_Theme :: check_used: चित्रों का इस्तेमाल नहीं कर रहे हैं। \ N"
"मेरी एगबर्ट \ एक छोटे मेमने Nhad।"
"हैलो वर्ल्ड"
"घंटे: मिनट: Seconds.xxx"
"घंटे: मिनट: सेकंड: फ्रेम्स"
"नमूने"
"हेक्स नमूने"
"फ्रेम"
"पैर-फ्रेम"
"घंटे: मिनट: सेकंड"
"सेकंड"
"मिनट: सेकंड"
"(सी)% डी एडम विलियम्स \ n \ nheroinewarrior.com"
"इस कार्यक्रम मुफ्त सॉफ्टवेयर है, आप इसे फिर से विभाजित और / या फ्री सॉफ्टवेयर फाउंडेशन द्वारा प्रकाशित जीएनयू जनरल पब्लिक लाइसेंस \ Nof शर्तों के तहत इसे संशोधित कर सकते हैं, (अपने विकल्प पर) या तो संस्करण \ लाइसेंस के N2, या किसी भी बाद में । संस्करण \ n \ n कार्यक्रम यह उपयोगी होगा कि आशा से वितरित किया जाता है, लेकिन बिना किसी वारंटी के;।। \ खास \ nPURPOSE के लिए भी मर्केंटेबिलिटी की वारंटी या फिटनेस Nwithout अधिक जानकारी के लिए जीएनयू जनरल पब्लिक लाइसेंस देखें \ N \ N "
"युक्ति पथ:"
"बिट:"
"डिवाइस:"
"ऊपर प्लेबैक ताले बंद करो।"
"सर्वर:"
"पोर्ट:"
"डिवाइस पथ:"
"नाला:"
"Syt ऑफसेट:"
"DVB एडाप्टर:"
"देव"
"ऑडियो कॉन्फिग का पालन करें"
"AModule :: import_samples% s को नहीं खोल सका है। \ N"
"स्वचालन"
"प्लगइन% डी '
"मौन"
"प्ले"
"फीका"
"अखिल"
"इस संपत्ति के लिए एक फ़ाइल का चयन करें:"
"फाइल का प्रारूप:"
"बाइट"
"बिटरेट (बिट्स / सेक):"
"ऑडियो:"
"संपीड़न:"
"चैनल"
"नमूना दर:"
"शीर्षक लंबाई:"
"बाइट क्रम:"
"लो-हाय"
"हाय-लो"
"मान अहस्ताक्षरित कर रहे हैं"
"मान हस्ताक्षर किए हैं"
"वीडियो:"
"फ्रेम रेट:"
"चौड़ाई:"
"ऊँचाई:"
"वास्तविक चौड़ाई:"
"वास्तविक ऊंचाई:"
"विस्तार"
"पथ"
"किसी फाइल का चयन करें"
"जानकारी ..."
"सूचकांक पुनर्निर्माण"
"क्रमबद्ध आइटम"
"नजर"
"नई विंडो में देखें"
"चिपकाएं"
"मैच परियोजना का आकार"
"मैच फ्रेम दर"
"सभी मैच"
"इस परियोजना से निकालें"
"डिस्क से निकालें"
"स्थायी रूप से डिस्क से हटा दें?"
"ऑडियो% डी '
"उल्टा (गृह)"
"फास्ट रिवर्स (+)"
"उल्टा प्ले (6)"
"बंद करो (0)"
"खेल (3)"
"ठहराव"
"फास्ट फॉरवर्ड (दर्ज)"
"जंप (अंत) समाप्त करने के लिए"
"शीर्षक"
"कमेंट्स"
"प्लगइन को दूर?"
"नई बिन"
"हटाएं बिन"
"बिन नाम बदलें"
"डिस्क से परिसंपत्ति हटाएँ"
"इस परियोजना से परिसंपत्ति हटाएँ"
"परिसंपत्ति पर जानकारी संपादित करें"
"अनुक्रमणिका पुन: आरेखित"
"रिकॉर्ड करने पटरियों पर पेस्ट परिसंपत्ति"
"नई पटरियों में परिसंपत्ति जोड़ें"
"देखें परिसंपत्ति"
"ओपन"
"हो गया"
"ओके यू तब"
"नई फ़ाइल"
"मौजूद है"
"Untimed"
"समय"
"अनजान"
"बैच प्रस्तुत करना ..."
"Edl% s को नहीं मिला है। \ N"
"उत्पादन के पथ:"
"Edl पथ:"
"इनपुट में edl"
"लोड करने के लिए एक edl चुनें:"
"बैचों रेंडर करने के लिए:"
"रोक"
"बंद"
"नया"
"हटाएँ"
"का उपयोग वर्तमान में edl"
"Edl पथ को सहेजें"
"शुरु"
"डीवीडी प्रस्तुत करना ..."
"डीवीडी बनाने के लिए"
"BRender :: fork_background: /proc/self/cmdline.\n नहीं खोल सकता"
"BRender :: set_video_map NOT_SCANNED \ n सेट करने के लिए कहा जाता है"
"BRender :: set_video_map"
"फ़ाइल के लिए देखो"
"विंडोड"
"25% ज़ूम"
"33% ज़ूम"
"50% ज़ूम"
"75% ज़ूम"
"100% ज़ूम"
"150% ज़ूम"
"200% ज़ूम"
"300% ज़ूम"
"400% ज़ूम"
"ज़ूम ऑटो"
"पुनर्स्थापित कैमरा"
"पुनर्स्थापित प्रोजेक्टर"
"पुनर्स्थापित अनुवाद"
"नियंत्रण दिखाएँ"
"छुपाएं नियंत्रण"
"पूर्ण स्क्रीन"
"बंद स्रोत"
"NTSC_DVB"
"CATV_DVB"
"NTSC_BCAST"
"NTSC_CABLE"
"NTSC_HRC"
"NTSC_BCAST_JP"
"NTSC_CABLE_JP"
"PAL_AUSTRALIA"
"PAL_EUROPE"
"PAL_E_EUROPE"
"PAL_ITALY"
"PAL_IRELAND"
"PAL_NEWZEALAND"
"त्रुटि"
"Ntsc"
"पाल"
"SECAM"
"कोई नहीं"
"का चयन करें"
"जोड़ें ..."
"बढ़ाना"
"नीचे की ओर"
"क्रमबद्ध करें"
"स्कैन"
"संपादित करें ..."
"चित्र ..."
"चैनल स्कैनिंग के लिए मानकों सेट करें।"
"आवृत्ति तालिका:"
"आदर्श"
"इनपुट:"
"शीर्षक:"
"लगान:"
"चमक:"
"इसके विपरीत:"
"रंग:"
"रंग:"
"सफेदी:"
"निर्देशिका:"
"पथ:"
"शुरु:"
"अवधि:"
"स्रोत:"
"प्रारंभ क्रॉन"
"बिजली बंद"
"सभी क्लिप को हटा दें।"
"नया क्लिप बनाने के लिए।"
"क्लिप को हटा दें।"
"नाला"
"संपादित तस्वीर"
"संपादन चैनल"
"कमेंट्स:"
"रंग चयनकर्ता"
"रंग"
"संतृप्ति"
"मान"
"रेड"
"हरा"
"ब्लू"
"अल्फा"
"DV"
"जेपीईजी"
"MJPA"
"पीएनजी"
"पीएनजी-अल्फा"
"आरजीबी"
"आरजीबी-अल्फा"
"YUV420"
"YUV422"
"(कोई परिवर्तन को नष्ट कर देगा उत्तर देना)"
"हाँ"
"ना"
"निम्न फ़ाइलें मौजूद हैं। उन्हें अधिलेखित?"
"वीडियो परिवर्तन से सुरक्षित रखें"
"संपादित मुखौटा"
"शासक"
"ज़ूम दृश्य"
"कैमरा स्वचालन समायोजित करें"
"प्रोजेक्टर स्वचालन समायोजित करें"
"एक परत या उत्पादन फसल"
"रंग जाओ"
"दिखाएँ उपकरण जानकारी"
"शो के लिए सुरक्षित क्षेत्र"
"फसल वीडियो ..."
"वीडियो आउटपुट विंडो में फसल के लिए एक क्षेत्र का चयन करें"
"डालें परिसंपत्तियां"
"मुखौटा अनुवाद"
"मुखौटा समायोजित"
'नकाब बिंदु "
"आई ड्रॉप"
"कैमरा"
"प्रोजेक्टर"
"नकाब"
"इसे करें"
"X1 है:"
"डब्ल्यू"
"Y1:"
"एच"
"एक्स:"
"वाई"
"जेड"
"वाम औचित्य साबित"
"केंद्र क्षैतिज"
"ठीक है औचित्य साबित"
"शीर्ष औचित्य साबित"
"केंद्र ऊर्ध्वाधर"
"नीचे का औचित्य साबित"
"गुणा अल्फा"
"घटाना अल्फा"
"मुखौटा मोड"
'नकाब हटाना "
"मुखौटा पंख"
'नकाब मूल्य "
"मोड:"
"मान:"
"मास्क संख्या:"
"पंख"
"प्रेस Ctrl एक बिंदु को स्थानांतरित करने के लिए"
"प्रेस ऑल्ट मुखौटा अनुवाद करने के लिए"
"प्रेस शिफ्ट bezier वक्र संपादित करने के लिए"
"प्रेस Ctrl 45% ग कोण nnearest \ करने के शासक लॉक करने के लिए।"
"प्रेस ऑल्ट शासक अनुवाद करने के लिए।"
"डीसी ऑफसेट"
"मौजूदा अनुक्रमित हटाएँ"
"% S में सभी अनुक्रमित हटाना चाहते हैं?"
"सेकण्ड:"
"बिंदु में ([)"
"बाहर बिंदु (])"
"अगले लेबल (Ctrl ->)"
"पिछले लेबल (Ctrl <-)"
"अगले संपादित (Alt ->)"
"पिछले संपादित (Alt <-)"
"लिफ्ट"
"(ख) के ऊपर लिख"
"निकालें"
"(मैं) इस क्लिप करने के लिए"
"विवाह (वी)"
"(एक्स) में कटौती"
"वाणिज्यिक (पाली एक्स)"
"कॉपी (ग)"
"ट्रैक के अंत में जोड़ें"
"ट्रैक की शुरुआत से पहले डालें"
"पेस्ट (वी)"
"सेट संक्रमण"
"मौजूदा स्थिति के लिए ऊपर प्रस्तुति सेट करें"
"पूर्ववत (जेड)"
"(पाली जेड) दोहराएँ"
"मौजूदा स्थिति (एल) में टॉगल लेबल"
"फ़िट चयन (च) प्रदर्शित करने के लिए"
"फ़िट ऑटो रिक्शा (Alt + F) प्रदर्शित करने के लिए"
"खींचें और ड्रॉप संपादन मोड"
"कट और संपादन मोड पेस्ट"
"Tweeking जबकि keyframes उत्पन्न"
"प्रभाव देते हैं ..."
"ट्रैक का आकार बदलें ..."
"मैच आउटपुट आकार"
"हटाएं ट्रैक"
"ट्रैक जोड़ें"
"यूजर शीर्षक ..."
"यूजर शीर्षक"
"कितने नमूने से पंख:"
"कितने तख्ते से पंख:"
"कोडेक:"
"कंप्रेसर: 16 बिट पीसीएम"
"गुण:"
"कंप्रेसर: उपभोक्ता है DV"
"यह प्रारूप ऑडियो का समर्थन नहीं करता।"
"यह प्रारूप वीडियो का समर्थन नहीं करता।"
"लो हाय"
"हाय लो"
"इस प्रारूप के लिए कोई ऑडियो विकल्प हैं"
"इस प्रारूप के लिए कोई वीडियो विकल्प हैं"
"का उपयोग अल्फा"
"कच्चे पीसीएम मान लिया जाये कि:"
"AC3"
"एप्पल / एसजीआई एआईएफएफ"
"AVI के आर्नी टाइप 1"
"AVI के Avifile"
"AVI के लिए DV टाइप 2"
"AVI के Lavtools"
"EXR"
"EXR अनुक्रम"
"FFMPEG"
"एफ़एलएसी"
"जेपीईजी अनुक्रम"
"माइक्रोसॉफ्ट के लिए AVI"
"माइक्रोसॉफ्ट के लिए wav"
"एमपीईजी ऑडियो"
"एमपीईजी"
"एमपीईजी वीडियो"
"Ogg Theora / वॉर्बिस"
"OGG Vorbis"
"पीएनजी अनुक्रम"
"लिनक्स के लिए क्विकटाइम"
"रॉ में DV"
"कच्चे पीसीएम"
"सूर्य / अगले एयू"
"टीजीए"
"टीजीए अनुक्रम"
"झगड़ा"
"झगड़ा अनुक्रम"
"अज्ञात ध्वनि"
"8 बिट रैखिक"
"16 बिट रैखिक"
"24 बिट रैखिक"
"32 बिट रैखिक"
"यू कानून"
"आई एम ए 4"
"ADPCM"
"फ्लोट"
"आरजीबी अल्फा"
"पीएनजी अल्फा"
"गुणवत्ता"
"JPEGLIST"
"एमपीईजी -4"
"दोहरी एच .264"
"दोहरी एमपीईजी -4"
"एच .264"
"263"
"माइक्रोसॉफ्ट एमपीईजी -4"
"अल्फा के साथ पीएनजी"
"असम्पीडित आरजीबी"
"असम्पीडित आरजीबीए"
"है YUV 4: 2: 0 प्लानर"
"घटक Y'CbCr 8 बिट 4: 2: 2 (yuv2)"
"घटक Y'CbCr 8 बिट 4: 2: 2 (2vuy)"
"है YUV 4: 1: 1 पैक"
"घटक Y'CbCr 8 बिट 4: 4: 4"
"घटक Y'CbCrA 8 बिट 4: 4: 4: 4"
"घटक Y'CbCr 10 बिट 4: 4: 4"
"जेपीईजी फोटो"
"प्रस्ताव जेपीईजी ए '
"दो का अनुपूरण"
"अहस्ताक्षरित"
"आई एम ए -4"
'यू-कानून "
"वॉर्बिस"
"MP3"
"एमपीईजी -4 ऑडियो"
"लिनक्स के लिए सिनलेरा साथ निर्मित '
"प्रति चैनल बिट्स:"
"बेचैनी"
"बिटरेट:"
"चर बिटरेट"
"न्यूनतम बिटरेट:"
"औसत बिटरेट:"
"अधिकतम बिटरेट:"
"परिमाणीकरण गुणवत्ता (%):"
"परिमाणीकरण:"
"बिटरेट सहिष्णुता:"
"Interlaced"
"Keyframe अंतराल:"
"प्रमात्रक:"
"आर सी अवधि:"
"प्रतिक्रिया अनुपात:"
"प्रतिक्रिया अवधि:"
"मैक्स कुंजी अंतराल:"
"मैक्स प्रमात्रक:"
"मिन प्रमात्रक:"
"फिक्स बिटरेट"
"फिक्स परिमाणीकरण"
"सांकेतिक शब्दों में बदलना: लौटे lame_init_params% d \ n"
"एमपीईजी परिवहन स्ट्रीम के लिए कोई विकल्प।"
"परत:"
"दूसरी प्रति kbits:"
"द्वितीय"
"तृतीय"
"रंग मॉडल:"
"पूर्व निर्धारित प्रारूप:"
"व्युत्पन्न:"
"मैं दूरी फ्रेम:"
"पी फ्रेम दूरी:"
"पहली निचला क्षेत्र"
"प्रगतिशील फ्रेम"
"Denoise"
"अनुक्रम हर GOP में कोड शुरू"
"एमपीईजी -1"
"एमपीईजी -2"
"सामान्य एमपीईजी -1"
"मानक वीसीडी"
"उपयोगकर्ता वीसीडी"
"सामान्य एमपीईजी -2"
"मानक एसवीसीडी"
"उपयोगकर्ता एसवीसीडी"
"वीसीडी अभी भी अनुक्रम"
"एसवीसीडी फिर भी अनुक्रम"
"डीवीडी एनएवी"
"डीवीडी"
"निश्चित बिटरेट"
"निश्चित परिमाणीकरण"
"है YUV 4: 2: 0"
"है YUV 4: 2: 2"
"Rdwr open_file FileOGG ::"
"औसत बिटरेट"
"Keyframe आवृत्ति:"
"Keyframe बल आवृत्ति:"
"सुस्पष्टता:"
"निश्चित गुणवत्ता"
"पर हस्ताक्षर किए"
"आरजीबी संकुचित"
"आरजीबीए संकुचित"
"आरजीबी असंपीड़ित"
"आरजीबीए असंपीड़ित"
"FileVorbis :: open_file% S:। अमान्य बिटस्ट्रीम को \ n"
"उत्पादन के पथ:"
"का प्रयोग पाइप:"
"स्ट्रीम शीर्ष:"
"Interlacing:"
"पाइप प्रीसेट:"
"फ्लिप पुस्तक ..."
"आप चयनित प्रारूप वीडियो का समर्थन नहीं करता।"
"आप चयनित प्रारूप ऑडियो का समर्थन नहीं करता।"
"IMA4 संपीड़न QuickTime फिल्मों में ही उपलब्ध है।"
"ULAW संपीड़न \ nQuicktime सिनेमा और पीसीएम फाइलों में ही उपलब्ध है।"
"बदलें फ़ाइल स्वरूप"
"उपयोगकर्ता परिभाषित"
"1080p / 60"
"1080p / 24"
"1080i"
"720p / 60"
"576i - DV (डी) पाल"
"480p - DV (डी) के ntsc"
"480i - DV (डी) के ntsc"
"यू टूब"
"आधा डी -1 पाल"
"आधा डी 1 NTSC"
"इंटरनेट"
"ऑडियो सीडी"
"डैट ऑडियो"
"Presets:"
"आउटपुट फाइल करने के लिए"
"करने के लिए लिखने के लिए एक फ़ाइल का चयन करें:"
"फाइल का प्रारूप:"
"एमपीईजी धारा"
"ऑडियो संपीड़न विन्यस्त करें"
"वीडियो संपीड़न विन्यस्त करें"
"रिकार्ड ऑडियो पटरियों"
"ऑडियो पटरियों प्रस्तुत करना"
"रिकॉर्ड वीडियो पटरियों"
"वीडियो पटरियों प्रस्तुत करना"
"उत्पादन के साथ इस परियोजना के ऊपर लिख"
"प्रत्येक लेबल पर नई फ़ाइल बनाएँ"
"इस ऑडियो प्रारूप के लिए मानकों सेट करें:"
"हिलो:"
"Lohi:"
"इस वीडियो प्रारूप के लिए मानकों सेट करें:"
"वीडियो इस प्रारूप में समर्थित नहीं है।"
"% S को बना रहा है।"
"IndexFile :: draw_index: सूचकांक शून्य जूम \ n"
"IndexState :: write_index डिस्क में सूचकांक फ़ाइल% s नहीं लिखा जा सका है। \ N"
"सभी निम्नलिखित संपादन खींचें"
"केवल एक ही संपादित खींचें"
"खींचें स्रोत केवल"
"कोई प्रभाव नहीं"
"समय स्वरूप"
"फुट प्रति फ्रेम्स:"
"सूचकांक फ़ाइलें"
"सूचकांक फाइल यहाँ जाओ:"
"सूचकांक पथ"
"सूचकांक फ़ाइलों के लिए निर्देशिका का चयन करें"
"अनुक्रमणिका फ़ाइल का आकार:"
"सूचकांक फ़ाइलों की संख्या में रखने के लिए:"
"संपादन"
"संपादित सीमाओं पर क्लिक करना क्या करता है:"
"बटन 1:"
"बटन 2:"
"बटन 3:"
"मीटर के लिए न्यूनतम डीबी:"
"अधिकतम DB:"
"थीम:"
"संसाधन खिड़की में थंबनेल का प्रयोग करें"
"दिन के शो टिप"
"टीओसी निर्माण के दौरान विज्ञापनों के लिए स्कैन करें"
"पूर्व निर्धारित लागू करें"
"संपादित करें और keyframe"
"Keyframe मापदंडों:"
"संपादन मूल्य:"
"पूर्व निर्धारित शीर्षक:"
"सभी चयनित keyframes करने के लिए लागू करें"
"सेव"
"लगाओ"
"हटाएँ और keyframe"
"Keyframe हटाना"
"रैखिक बनाओ"
"रैखिक वक्र बनाने के लिए"
"इस bezier बनाओ"
"Bezier वक्र बनाने के लिए"
"Keyframe के प्रकार छुपाएं"
"कॉपी"
"Presets ..."
"पिछले लेबल"
"अगले लेबल"
"लोड फ़ाइलें ..."
"लोड करने के लिए फ़ाइलों का चयन करें:"
"बैकअप को लोड करना"
"निवेशन रणनीति:"
"\ NUsage \ n"
"% S [च] [ग विन्यास] [-d बंदरगाह] [-n अच्छा] [-r बैच फ़ाइल] [फ़ाइल नाम] \ N \ N"
"Renderfarm ग्राहक के रूप में पृष्ठभूमि में -d = भागो। पोर्ट (400) वैकल्पिक है। \ N"
"Renderfarm ग्राहक के रूप में अग्रभूमि में च = भागो। -d के लिए विकल्प है। \ N"
"-n = नाइस मूल्य renderfarm ग्राहक के रूप में चल रहा है। (20) को \ n"
"ग = विन्यास फ़ाइल के बजाय% s% s का उपयोग करने के लिए है। \ N"
"-r = बैच कोई जीयूआई के साथ बैच फाइल की सामग्री को (% s% s) को प्रस्तुत करना। बैच फ़ाइल वैकल्पिक है। \ N"
"फ़ाइल नाम = Files \ N \ N \ n के लोड करने के लिए"
"निम्नलिखित त्रुटि हुई:"
"बिल्डिंग इंडेक्स ..."
"संपादित करें"
"Keyframes"
"ऑडियो"
"वीडियो"
"पटरियों"
"सेटिंग"
"फीका"
"मोड"
"पान"
"मास्क"
"स्पीड"
"कैमरा एक्स"
"कैमरा वाई"
"कैमरा जेड"
"प्रोजेक्टर एक्स"
"प्रोजेक्टर वाई"
"प्रोजेक्टर जेड"
"विंडो"
"डिफ़ॉल्ट पदों"
"टाइल छोड़ दिया"
"टाइल सही"
"CICache डंप"
"Edl डंप"
"प्लगइन्स डंप"
"डंप आस्तियों"
"पूर्ववत करें"
"% S को पूर्ववत करें"
"फिर से करें"
"% S को दोहराएँ"
"Keyframes के कट"
"कॉपी keyframes"
"पेस्ट keyframes"
"साफ़ keyframes"
"रैखिक को बदलें"
"इस bezier को बदलें"
"कट डिफ़ॉल्ट keyframe"
"कॉपी डिफ़ॉल्ट keyframe"
"पेस्ट डिफ़ॉल्ट keyframe"
"साफ़ डिफ़ॉल्ट keyframe"
"कट"
"साफ"
"पेस्ट चुप्पी"
"सबका चयन करें"
"साफ़ लेबल"
"विज्ञापनों में कटौती"
"अलग बदलाव"
"मौन क्षेत्र"
"ट्रिम चयन"
"डिफ़ॉल्ट संक्रमण"
"एक नक्शा: 1"
"5.1 नक्शे: 2"
"अनुवाद रीसेट"
"पटरियों को नष्ट"
"पिछले ट्रैक को नष्ट"
"हटो ऊपर पटरियों"
"हटो नीचे पटरियों"
"जुटना पटरियों"
"प्लेबैक पर लूप करें"
"Subttl जोड़ें"
"पेस्ट subttl"
"सेट पृष्ठभूमि प्रदान"
"लेबल संपादित करें"
"संपादन प्रभाव"
"Keyframes संपादन का पालन करें"
"कर्सर के तख्ते पर संरेखित"
"Typeless keyframes"
"धीरे शटल"
"फास्ट शटल"
"अब सेटिंग्स सहेजें"
"सेटिंग्स बचाई।"
"शो दर्शक"
"शो संसाधन"
"शो कंपोज़ीटर"
"शो ओवरले"
"शो स्तरों"
"विभाजन एक्स फलक"
"स्प्लिट वाई फलक"
"% के रूप में सेट करें"
"प्रभाव देते हैं ..."
"प्रभाव संलग्न"
"संक्रमण देते हैं ..."
"संक्रमण संलग्न"
"सूची से संक्रमण का चयन करें"
"संपादन की लंबाई ..."
"साधा संपादन"
"संरेखित संपादन"
"प्रभाव प्रस्तुत करना ..."
"कोई रिकॉर्ड करने पटरियों निर्दिष्ट नहीं है।"
"उपलब्ध नहीं plugins।"
"कोई आउटपुट फ़ाइल निर्दिष्ट नहीं है।"
"कोई प्रभाव नहीं चुना गया।"
"कोई भी चयनित श्रेणी संसाधित करने के लिए।"
"% S को नहीं खोल सका"
"एक प्रभाव का चयन करें"
"करने के लिए प्रस्तुत करने के लिए पहली फ़ाइल का चयन करें:"
"करने के लिए प्रस्तुत करने के लिए एक फ़ाइल का चयन करें:"
"प्रभाव समिति का गठन किया और मारा \" ठीक \ ""
"संक्रमण की लंबाई ..."
"प्राप्त संदेश \ n विफल"
"संदेश में विफल रहा है \ n भेजें"
"संदेश :: write_message"
"शो मीटर"
"MWindow :: init_theme: थीम% s को नहीं मिला। \ N"
"% S को खोलने में विफल"
"का प्रारूप निर्धारित नहीं किया जा सकता है।"
"लोड"
"आरंभ जीयूआई"
"लिखने के लिए% s को खोल नहीं सका।"
"परिसंपत्तियों को हटाने"
"का प्रयोग% s"
"इस परियोजना के आयाम ताकि \ लीख OpenGL के द्वारा गाया नहीं किया जा सकता 4 के गुणकों नहीं कर रहे हैं।"
"चुनें परिसंपत्ति"
"ट्रैक जोड़ें"
"सभी के लिए संपत्ति"
"आकार के लिए संपत्ति"
"परिसंपत्ति दर करने के लिए"
"क्लियर"
"सेट रैखिक"
"सेट bezier"
"स्पष्ट keyframes"
"स्पष्ट डिफ़ॉल्ट keyframe"
"स्पष्ट लेबल"
"जुटना पटरियों"
"फसल"
"कट"
"Keyframes के कट"
"कट डिफ़ॉल्ट keyframe"
"पटरियों को नष्ट"
"ट्रैक को नष्ट"
"प्रभाव डालने"
"खींचें संभाल"
"मैच निर्गम आकार"
"चाल संपादित करें"
"प्रभाव के लिए कदम"
"प्रभाव ऊपर ले जाएँ"
"प्रभाव नीचे की ओर"
"नीचे ट्रैक चाल"
"चाल नीचे पटरियों"
"इस कदम को ट्रैक"
"चाल ऊपर पटरियों"
"मौन"
"अधिलेखित"
"पेस्ट"
"पेस्ट संपत्ति"
"पेस्ट keyframes"
"पेस्ट डिफ़ॉल्ट keyframe"
"चुप्पी"
"संक्रमण अलग"
"संक्रमण अलग"
"परिवर्तन"
"संक्रमण देते हैं"
"कोई डिफ़ॉल्ट संक्रमण% s को मिल गया।"
"घसीटना संपादन"
"संपादन संरेखित"
"संपादित लंबाई"
"संक्रमण लंबाई"
"ट्रैक आकार"
"बिंदु में"
"बाहर बिंदु"
"ब्याह"
"क्लिप% डी '
"लेबल"
"ट्रिम चयन"
"नया फ़ोल्डर"
"नक्शा 1: 1"
"विज्ञापनों में कटौती"
"नया ..."
"सिनलेरा: नई परियोजना"
": नई परियोजना"
"नई परियोजना के लिए पैरामीटर्स:"
"ट्रैक्स:"
"नमूना दर:"
"फ्रेम रेट:"
"कैनवास का आकार:"
"आस्पेक्ट अनुपात:"
"ऑटो पहलू अनुपात"
"ट्रैक खेलें"
"खेलने पैच"
'हाथ में ट्रैक "
"रिकॉर्ड पैच"
"गिरोह faders"
"गिरोह पैच"
"मीडिया ड्रा"
"पैच आकर्षित"
"उत्पादन करने के लिए न भेजें"
"मूक पैच"
"पैच का विस्तार"
"ट्रैक शीर्षक"
"नज"
"कुहनी से हलका धक्का"
"कैश आकार (MB):"
"प्रीरोल सेकंड renders:"
"(जड़) होना चाहिए"
"पृष्ठभूमि प्रतिपादन (वीडियो केवल)"
"पृष्ठभूमि प्रति फ्रेम्स नौकरी प्रतिपादन:"
"प्रीरोल पृष्ठभूमि के तख्ते:"
"पृष्ठभूमि प्रतिपादन के लिए आउटपुट:"
"खेत प्रदान"
"नोड्स:"
"मेजबाननाम:"
"कुल रोजगार के अवसर पैदा करने के लिए:"
"(प्रत्येक लेबल पर नई फ़ाइल की जाँच की है अगर अधिरोहित)"
"पर"
"होस्टनाम"
"बंदरगाह"
"फ्रेम रेट"
"पृष्ठभूमि प्रतिपादन का प्रयोग करें"
"का प्रयोग खेत प्रदान"
"एकल प्रोसेसर का उपयोग बल"
"जाल sigSEGV"
"जाल SIGINT"
"फाइल कांटा सक्षम / अक्षम करें"
"पूरा होने पर आउटपुट फाइल एकीकरण"
"नोड जोड़ने"
"परिवर्तन लागू करें"
"नोड हटाएं"
"क्रमबद्ध नोड्स"
"दरों रीसेट"
"आभासी फाइल सिस्टम का प्रयोग करें"
"ऑडियो आउट"
"प्लेबैक बफर नमूने:"
"ऑडियो (एसईसी) ऑफसेट:"
"लाभ:"
"ऑडियो चालक:"
"वीडिओ निर्गत"
"फ्रेमरेट हासिल की:"
"-"
"समीकरण स्केलिंग: बढ़ा करें / कम करें"
"QuickTime के लिए प्रीलोड बफर:"
"प्रदर्शन करने के लिए डीवीडी उपशीर्षक:"
"टीओसी कार्यक्रम नहीं:"
"वीडियो चालक:"
"देखें प्लेबैक इस प्रकार है"
"जानकारी स्थिति के लिए सॉफ्टवेयर का प्रयोग करें"
"वास्तविक समय प्राथमिकता में ऑडियो प्लेबैक (सिर्फ रूट)"
"> 2 5.1- मानचित्र"
"बैठाना CR2 छवियों"
'व्हाइट बैलेंस CR2 छवियों "
"डिकोड asynchronously फ्रेम"
"हर फ्रेम खेलें"
"उपशीर्षक / अनुशीर्षक सक्षम करें"
"लेबल कोशिकाओं"
"फास्ट रिवर्स (+)"
"सामान्य रिवर्स (6)"
"फ्रेम रिवर्स (4)"
"सामान्य आगे (3)"
"आगे फ़्रेम (1)"
"तेजी से आगे (दर्ज)"
"लेखक:% s"
"लाइसेंस:% s"
"% एस ..."
"% S% s लिया"
"कोई प्रोसेसिंग इस प्लगइन के लिए परिभाषित किया है। \ N"
"प्रभाव देते हैं"
"प्लगइन्स:"
"साझा प्रभाव:"
"साझा पटरियों:"
"एकल standlone देते हैं और दूसरों को साझा"
"बदलाव ..."
"अलग"
"प्रभाव अलग"
"भेजो"
"प्राप्त"
"शो"
"प्लगइन सेट"
"यहाँ ग्लोबल plugins के लिए देखो"
"ग्लोबल प्लगइन पथ"
"Plugins के लिए निर्देशिका का चयन करें"
"यहाँ व्यक्तिगत plugins के लिए देखो"
"व्यक्तिगत प्लगइन पथ"
"पसंद ..."
"* पार्श्व एक"
"पार्श्व एक"
"* प्लेबैक बी '
"प्लेबैक बी '
"रिकॉर्डिंग"
"निष्पादन"
"इंटरफेस"
"तकरीबन"
"सहेजा presets के:"
"छोड़ो"
"एक रिकॉर्डिंग का कार्य प्रगति पर है, जबकि बाहर नहीं कर सकते।"
"एक कार्य प्रगति पर है प्रदान करते हुए छोड़ नहीं सकते।"
"बाहर निकलने से पहले संपादित सूची को बचाने के?"
"इस फ़ाइल और% s हटाना चाहते हैं?"
"कोई अंतरिक्ष डिस्क पर छोड़ दिया है।"
"पथ"
"समाचार"
"समय शुरू"
"अवधि"
"स्रोत"
"बैच रिकॉर्डिंग \ Nfrom वर्तमान स्थिति को प्रारंभ करें।"
"सक्रिय"
"\ Nclip सक्रिय प्रकाश डाला बनाते हैं।"
"रिकार्ड ..."
"रिकॉर्ड"
"हटाना"
"पाश"
"समय शुरू:"
"अवधि:"
"परिवहन"
"करने के लिए रिकॉर्ड करने के लिए एक फ़ाइल का चयन करें:"
"प्रारूप:"
"ऑडियो संपीड़न:"
"काटा नमूने:"
"वीडियो संपीड़न:"
"फ्रेम गिरा:"
"पीछे फ्रेम्स:"
"स्थिति:"
"पिछला लेबल:"
"बैचों:"
"क्रॉन:"
"निष्क्रिय"
"रिकॉर्डिंग सेव करें और छोड़ दिया।"
"इस परियोजना में चिपकाने के बिना बाहर निकलें।"
"छोड़ो और इस परियोजना में पेस्ट करें।"
"प्रारंभ करें"
"वर्तमान फ़ाइल उल्टा और मिटा।"
"उग आया तख्ते ड्रॉप"
"जब पीछे इनपुट तख्ते ड्रॉप।"
"Underrun फ्रेम भरने"
"जब पीछे अतिरिक्त तख्ते लिखें।"
"Poweroff किया जब"
"बैच रिकॉर्ड किया जब poweroff प्रणाली।"
"विज्ञापनों के लिए जाँच"
"विज्ञापनों के लिए जाँच करें।"
"मॉनिटर वीडियो"
"ऑडियो मॉनिटर"
"ऑडियो मीटर"
"लेबल"
"ClrLbls"
"प्रगति में रिकॉर्डिंग इंटरप्ट?"
"उल्टा बैच और ऊपर लिखें?"
"00: 00: 00: 00"
"स्वैप क्षेत्रों"
"ऑडियो"
"रिकार्ड चालक:"
"नमूने डिवाइस से पढ़ें:"
"नमूने डिस्क में लिखने के लिए:"
"रिकॉर्डिंग के लिए नमूना दर:"
"चैनल रिकॉर्ड करने के लिए:"
"वीडियो में"
"फ्रेम एक समय में डिस्क को रिकॉर्ड करने के लिए:"
"फ्रेम डिवाइस में बफर के लिए:"
"पोजिशनिंग:"
"पर कब्जा कर लिया फ्रेम का आकार:"
"रिकॉर्डिंग के लिए फ्रेम दर:"
"Realtime को प्राथमिकता में रिकॉर्ड (सिर्फ रूट)"
"रीयलटाइम टीओसी"
"प्रस्तुति मुहर"
"सॉफ्टवेयर समय"
"डिवाइस स्थिति"
"नमूना स्थिति"
"सिंक स्वचालित रूप से चलाता है"
"देखें गुंजाइश"
"प्रारंभ रिकॉर्डिंग \ Nfrom मौजूदा स्थिति"
"RecordTransport भी फ्रेम"
"पूर्वावलोकन रिकॉर्डिंग"
"बंद करो आपरेशन"
"प्रारंभ करें"
"फास्ट उल्टा"
"तेजी से आगे बढ़ना"
"रिकॉर्डिंग के अंत करने के लिए शोध"
"अनुक्रमणिका पुन: आरेखित"
"मौजूदा परियोजना के लिए सभी अनुक्रमित पुन: आरेखित?"
"काम करती हैं ..."
"% S के प्रतिपादन ..."
"प्रतिपादन ..."
"प्रतिपादन% s को लिया"
"खेत प्रस्तुत करना शुरू"
"विफल खेत प्रस्तुत करना शुरू करने के लिए"
"त्रुटि प्रतिपादन डेटा।"
"प्रदान"
"RenderFarmServerThread :: start_loop: सॉकेट, \ n"
"RenderFarmServerThread :: open_client है:% s:% s \ n"
"RenderFarmServerThread :: start_loop: सॉकेट"
"RenderFarmServerThread :: open_client: अज्ञात होस्ट% s। \ N"
"RenderFarmServerThread :: रन: अज्ञात अनुरोध% 02x \ n"
"RenderFarmClient :: main_loop: सॉकेट"
"RenderFarmClient :: main_loop: बाँध बंदरगाह% घ है:% s"
"RenderFarmClient :: main_loop: बाँध पथ% s:% s \ n"
"RenderFarmClient :: main_loop: सुनो"
"RenderFarmClient :: main_loop: स्वीकार"
"RenderFarmClientThread :: रन: सत्र समाप्त हो गया। \ N"
"इस ट्रैक के आयाम ताकि \ लीख OpenGL के द्वारा गाया नहीं किया जा सकता 4 के गुणकों नहीं कर रहे हैं।"
"आकार:"
"एक्स"
"स्केल:"
"बदलें"
"ResourcePixmap :: draw_audio_source: ड्राइंग के लिए% s की जाँच में विफल रहा है। \ N"
"सहेजें बैकअप"
"बैकअप बचाई।"
"\"% S \ "% डीसी लिखा"
"के रूप रक्षित करें ..."
"% S को खोल नहीं सका।"
"के रूप में बचाने के लिए एक फ़ाइल नाम दर्ज करें"
"आकार बदलें ..."
"नया कैमरा का आकार:"
"नई प्रोजेक्टर का आकार:"
"डब्ल्यू अनुपात:"
"एच अनुपात:"
":"
"विवश अनुपात"
"पैमाने पर डाटा"
"ऑटो"
"प्रारूप ..."
"सेट प्रारूप"
"चैनल पदों:"
"% घ डिग्री"
"लोडिंग ..."
"सिनलेरा में आपका स्वागत है।"
"ऑपरेशन रद्द करें"
"Subttl% डी '
"उपशीर्षक"
"कहाँ% s है?"
"पड़ोसी मूल्यों के लिए यह तस्वीर करने के लिए एक वक्र keyframe पर शिफ्ट-क्लिक करें।"
"धीमी प्रभाव के विन्यास के दौरान, \ एक भी फ्रेम को प्रोसेस करने में प्लेबैक एनआरई-सक्षम यह विन्यस्त करने के बाद। ट्रैक के लिए प्लेबैक अक्षम करें।"
"Ctrl + किसी भी परिवहन आदेश में / बाहर अंक से परिभाषित केवल कवर \ Nthe क्षेत्र के लिए प्लेबैक का कारण बनता है।"
\ "को छोड़कर अन्य सभी पैच को चालू करने के लिए एक nselected का कारण बनता है एक पैच पर क्लिक + Shift।"
"एक पैच पर क्लिक करके और अन्य पटरी पार खींचकर पहले एक मैच के लिए Nthe अन्य पैच \ कारण बनता है।"
"एक प्रभाव \ Njust प्रभावित करने के लिए खींचकर का कारण बनता है एक प्रभाव सीमा पर क्लिक + Shift।"
"एक फाइल पर क्लिक करके और \ Nanother फ़ाइल पर क्लिक + Shift। कंट्रोल + क्लिक व्यक्तिगत फाइल toggles द्वारा लोड एकाधिक फ़ाइलों।"
"आगे बार बार चक्र एक समय प्रारूप पर Ctrl + क्लिक छोड़ दिया। पिछड़े समय बार चक्र एक समय प्रारूप पर \ nCtrl + मध्य क्लिक।"
"में और बाहर ज़ूम करने के लिए कंपोज़ीटर विंडो में +/- कुंजी का प्रयोग करें। \ N"
"फसल विंडो में क्लिक करते समय Alt दबाव \ Nall 4 अंक के अनुवाद का कारण बनता है। \ N"
"एक ट्रैक पर टैब दबाने रिकॉर्ड स्थिति toggles। \ एक ट्रैक पर nPressing शिफ्ट टैब अन्य सभी पटरियों के रिकॉर्ड की स्थिति toggles है। \ N"
"ऑडियो> नक्शा 1: 1 के लिए एक अलग चैनल के लिए प्रत्येक रिकॉर्ड करने ऑडियो ट्रैक के नक्शे \ Nmap 5.1:। एक नक्शे 6 रिकॉर्ड करने AC3 पटरियों दो चैनलों के लिए। \ N"
"पिछले संपादित संभाल करने के लिए Alt + वाम चलता रहता है। अगले संपादित संभाल करने के लिए \ nAlt + सही चालें हैं। \ N"
"सेटिंग्स-> typeless keyframes के किसी भी ट्रैक से keyframes के \ naudio या वीडियो पटरियों या तो पर चिपकाया जा करने की अनुमति देता है। \ N"
"दिन के टिप दिखाते हैं।"
"अगला टिप"
"पिछले टिप"
"Keyframe"
"देते हैं ..."
"लंबाई"
"VDeviceLML :: read_buffer: ड्राइवर दुर्घटना में \ n"
"VDeviceLML :: read_buffer: फिर से खोल दी है \ n"
"वीडियो कॉन्फिग का पालन करें"
"निर्गम चैनल:"
"फील्ड्स:"
"प्रदर्शन:"
"एक प्रदर्शन: चूक"
"डिफ़ॉल्ट बी प्रदर्शन:"
"शो परिसंपत्तियां"
"शो शीर्षक"
"शो बदलाव"
"प्लगइन के keyframes"
"मोड"
"सामानय"
"इसके अलावा"
"घटाना"
"गुणा"
"विभाजन"
"बदलें"
"मैक्स"
"न्यूनतम"
"औसत"
"अंधा"
"हल्का"
"डीएस"
"DstAtop"
"DstIn"
"DstOut"
"DstOver"
"Src"
"SrcAtop"
"SrcIn"
"SrcOut"
"SrcOver"
"या फिर"
"Xor"
"वीडियो% डी '
"दर्शक"
"नमूना ज़ूम"
"Amp के जूम"
"ट्रैक जूम"
"वक्र ज़ूम (बादऑटोफ़िट ऑल्ट च)"
"पहली अटपटा क्षेत्र"
"यहां तक ​​कि पहले मैदान"
"1080-480"
"1080-540"
"720-480"
"AgingTV"
"फिल्म EffectTV \ कॉपीराइट से उम्र बढ़ने (सी) 2001 FUKUCHI Kentarou"
"अनाज"
"स्क्रैच"
"गड्ढ़े"
"धूल"
"इतिहास का आकार:"
"खिड़की का आकार:"
"ट्रिगर स्तर:"
"नमूना: 0"
"0 स्तर: 0"
"स्तर 1: 0"
"AudioScope"
"में"
"निकल"
"बैंड:"
"दिशा:"
"BandSlide"
"BandWipe"
"- * - Helvetica-बोल्ड आर-सामान्य - * - 14 *"
"उठाओ"
"रीसेट"
"मास्क चयन"
"रंग चयन"
"मार्क चयनित क्षेत्रों"
"रंग"
"संतृप्ति"
"मूल्य"
"भरने"
"लाल"
"हरा"
"ब्लू"
"पूर्व इरोड"
"उलटा चयन"
"रंग समायोजन"
"सक्रिय फिल्टर"
"- * - Helvetica-मध्यम-R-सामान्य - * - 14 *"
"कलंक"
"त्रिज्या:"
"कार्यक्षेत्र"
"क्षैतिज"
"धब्बा अल्फा"
"अल्फा त्रिज्या निर्धारित करता है"
"धब्बा लाल"
"धब्बा हरी"
"धब्बा ब्लू"
"RadioacTV"
"EffectTV \ कॉपीराइट (सी) 2001 FUKUCHI Kentarou से RadioacTV"
"दमक भेद"
"बूस्ट के luminance केवल"
"BurningTV"
"EffectTV \ कॉपीराइट से BurningTV (सी) 2001 FUKUCHI Kentarou"
"लॉक पैरामीटर"
"सक्रिय प्रसंस्करण"
"कंप्यूट negfix मूल्यों"
"(तेज प्रतिपादन के लिए अचयनित)"
"गणना negfix मूल्यों:"
"मिन आर:"
"मिन जी:"
"मिन बी:"
"प्रकाश:"
"गामा जी:"
"गामा बी:"
"Negfix मूल्यों को लागू करने के लिए:"
"C41"
"सीडी खूनी"
"सीडीरॉम ड्राइव नहीं खोल सकता।"
"सामग्री की तालिका से कुल प्राप्त नहीं कर सकता।"
"सामग्री प्रविष्टि की तालिका प्राप्त नहीं कर सकता।"
"सामग्री leadout की तालिका प्राप्त नहीं कर सकता।"
"प्रारंभ ट्रैक सीमा से बाहर है।"
"अंत ट्रैक सीमा से बाहर है।"
"अंत की स्थिति सीमा से बाहर है।"
"स्थानांतरित करने के लिए सीमा का चयन करें:"
"ट्रैक"
"सेकंड"
"से"
"को"
"सीडी डिवाइस:"
"ढाल"
"सीमा:"
"रंग ..."
"का प्रयोग करें मूल्य"
"का प्रयोग करें रंग बीनने"
"इनर रंग"
"क्रोमा की"
"मुख्य मापदंडों:"
"रंग सहिष्णुता:"
"। मिन चमक:"
"। अधिकतम चमक:"
"संतृप्ति ऑफसेट:"
"मिन संतृप्तता:"
"मास्क tweaking की:"
"ढलान में:"
"आउट ढाल:"
"अल्फा ऑफसेट:"
"फैल प्रकाश नियंत्रण:"
"बिखेर सीमा:"
"बिखेर मुआवजा:"
"शो मास्क"
"Chroma कुंजी (एचएसवी)"
"रंग तीन मार्ग '
"संतृप्ति:"
"सभी में कॉपी"
"श्वेत संतुलन"
"रंग संतुलन"
"सियान"
"मैजेंटा"
"पीला"
"चमक को बचाना"
"कंप्रेसर"
"प्रतिक्रिया सेकेंड:"
"क्षय सेकेंड:"
"उत्प्रेरक प्रकार:"
"ट्रिगर"
"बिंदु:"
"उत्पादन"
'इनपुट'
"केवल चिकनी"
"क्रॉसफ़ेड"
"इनपुट फ्रेम प्रति सेकंड:"
"पिछले फ्रेम गिरा दिया:"
"तबाह"
"Deinterlace"
"रखने के लिए लाइनों का चयन करें"
"कुछ भी नहीं है"
"अजीब लाइनों"
"यहां तक ​​कि लाइनों"
"औसत लाइनों"
"स्वैप अजीब क्षेत्रों"
"स्वैप भी खेतों"
"औसत भी लाइनों"
"औसत अजीब लाइनों"
"परिवर्तित पंक्तियाँ:% d \ n"
"Deinterlace-सीवी"
"चुनें deinterlacing के मोड"
"शीर्ष क्षेत्र रखें"
"नीचे क्षेत्र रखें"
"औसत शीर्ष क्षेत्रों"
"पहले शीर्ष क्षेत्र"
"सीमा"
"बॉब थ्रेसहोल्ड"
"अनुकूली"
"एक क्षेत्र नकली"
"औसत एक क्षेत्र"
"दोनों क्षेत्रों औसत"
"बॉब और बुनाई"
"स्थानिक क्षेत्र स्वैप"
"अस्थायी क्षेत्र स्वैप"
"कुछ भी नहीं है"
"देरी ऑडियो"
"विलंब सेकंड:"
"विलंब वीडियो"
"स्तर:"
"Denoise शक्ति:"
"संदर्भ के लिए नमूने की संख्या:"
"Keyframe के संदर्भ की शुरुआत है"
"DenoiseFFT"
"प्रगतिशील"
"फास्ट"
"त्रिज्या खोजें:"
"एक सीमा से गुजरना:"
"2 सीमा से गुजरना:"
"लूमा विपरीत:"
"क्रोमा विपरीत:"
"देरी फ्रेम:"
"Denoise video2"
"चयनात्मक टेम्पोरल औसत"
"फ्रेम औसत करने के लिए"
"प्रयोग की विधि:"
"कोई नहीं"
"चयनात्मक टेम्पोरल औसत:"
"ए वी। Thres।"
"एस.डी. Thres।"
"आर / वाई"
"जी / यू"
"बी / वी"
"मानक विचलन"
"औसत में पहला फ्रेम:"
"ऑफसेट तय:"
"पुनः प्रारंभ मार्कर प्रणाली:"
"अन्य विकल्प:"
"फिर फ्रेम पुनर्संसाधित"
"अक्षम घटाव"
"इस फ्रेम एक खंड की एक शुरुआत है"
"औसत बदलते पिक्सल"
"औसत समान पिक्सल"
"फ्रेम जमा करने के लिए:"
"Denoise वीडियो"
"Despike"
"अधिकतम स्तर:"
"परिवर्तन की अधिकतम दर:"
"उपयोग मूल्य"
"अंतर कुंजी"
"भंग"
"DotTV"
"EffectTV \ कॉपीराइट से DotTV (सी) 2001 FUKUCHI Kentarou"
"क्षैतिज ऑफसेट"
"कार्यक्षेत्र ऑफसेट"
"Downsample"
"स्तर:"
"Atten:"
"ऑफसेट:"
"इको"
"मानक के अनुसार"
"लाभ:"
"खिड़की का आकार:"
"हिस्ट्री:"
"एक्स ज़ूम:"
"नम:"
"Cutoff हर्ट्ज:"
"चोटियों:"
"0 हर्ट्ज"
"EchoCancel"
"फ्रेम करने के लिए खेतों"
"वस्तु का पता लगाएं"
"एल्गोरिथ्म:"
"त्रिज्या खोज: \ N (छवि के डब्ल्यू / एच प्रतिशत)"
"वस्तु का आकार: \ N (डब्ल्यू / छवि के एच प्रतिशत)"
"ब्लॉक एक्स:"
"ब्लॉक वाई '
"वस्तु परत:"
"रिप्लेसमेंट वस्तु परत:"
"उत्पादन / दृश्य परत:"
"मिश्रण राशि वस्तु:"
"Camshift vmin:"
"Camshift VMAX:"
"Camshift SMIN:"
"सीमा ड्रा"
"Keypoints ड्रा"
"वस्तु की जगह"
"वस्तु सीमा ड्रा"
"गणना नहीं करते"
"सर्फ"
"CAMSHIFT"
"बूँद"
"फ़्लैश"
"फ्लिप"
"क्षेत्रों के लिए फ्रेम"
"रुक"
"कमरे का आकार:"
"वेट:"
"सूखा:"
"Freeverb"
"सक्षम"
"फ्रीज फ्रेम"
"लाभ"
"गामा"
"अधिकतम:"
"गामा:"
"स्वचालित"
"प्लॉट हिस्टोग्राम"
"का प्रयोग करें रंग बीनने"
"आकार:"
"दर:"
"इनर त्रिज्या:"
"बाहरी त्रिज्या:"
"कोण:"
"केंद्र एक्स:"
"केंद्र वाई '
"रैखिक"
"रेडियल"
"प्रवेश"
"वर्ग"
"इनर रंग:"
"बाहरी रंग:"
"बाहरी रंग"
"ढाल"
"EQ के ग्राफिक"
"हिस्टोग्राम"
"विभाजन उत्पादन"
"इनपुट एक्स:"
"इनपुट वाई '
"उत्पादन न्यूनतम:"
"आउटपुट मैक्स:"
"प्रक्षेप:"
"स्प्लिट तस्वीर"
"Polynominal"
"Bezier"
"HolographicTV"
"HolographicTV EffectTV \ कॉपीराइट से (सी) 2001 FUKUCHI Kentarou"
"रंग संतृप्ति"
"एक्स ऑफसेट:"
"वाई ऑफसेट:"
"बैठाना पिक्सल"
"अमान्य तरीके से संशोधन"
"बैठाना वीडियो"
"वृहद् ब्लॉक का आकार:"
"इनपुट के रूप में keyframes का उपयोग"
"ऑप्टिक प्रवाह का उपयोग करें"
"गति वैक्टर ड्रा"
"उलटें ऑडियो"
"उलटें आर"
"उलटें जी"
"उलटें बी '
"उलटा ए '
"उलटें वीडियो"
"उलटा"
"IrisSquare"
'ए बी ई.पू. सीडी डी'
"एबी ई.पू. सीडी डे एफई"
"उलटा telecine"
"पैटर्न ऑफसेट:"
"पैटर्न:"
"स्वचालित IVTC"
"क्षेत्रः खींचो"
"क्षेत्रः हटना"
"सीधा खींचो"
"सीधा सिकुड़ते"
"खींचो"
"देखने के आर फील्ड:"
"देखने के जी फील्ड:"
"देखने के बी फील्ड:"
"देखने का एक फील्ड:"
"ताला"
"आस्पेक्ट अनुपात:"
"केन्द्र ड्रा"
"लेंस"
"अवधि (सेकंड):"
"मैक्स soundlevel (डीबी):"
"आरएमएस soundlevel (डीबी):"
"ध्वनि का स्तर"
"लंबाई:"
"कदम:"
"रैखिक कलंक"
"लाइव ऑडियो"
"लिव विडियो"
"पाश के लिए नमूने:"
"लूप ऑडियो"
"पाश के लिए फ्रेम्स:"
"पाश वीडियो"
"मोशन"
"अनुवाद खोज त्रिज्या: \ N (डब्ल्यू / छवि के एच प्रतिशत)"
"रोटेशन खोज त्रिज्या है: \ n (डिग्री)"
"अनुवाद ब्लॉक आकार: \ N (डब्ल्यू / छवि के एच प्रतिशत)"
"अनुवाद खोज कदम:"
"रोटेशन खोज कदम:"
"अनुवाद दिशा:"
"रोटेशन केंद्र:"
"अधिकतम कोण ऑफसेट:"
"रोटेशन की गति को निपटाने:"
"निरपेक्ष अधिकतम ऑफसेट:"
"गति गति निपटाने:"
"फ्रेम संख्या:"
"मास्टर परत:"
"लड़ाई"
"हिसाब:"
"जोड़ें (लोड) पर नज़र रखी फ्रेम से ऑफसेट"
"ट्रैक अनुवाद"
"ट्रैक रोटेशन"
"वैक्टर ड्रा"
"एकल फ्रेम ट्रैक"
"पिछले फ्रेम ट्रैक"
"पिछले फ्रेम में एक ही ब्लॉक"
"टॉप"
"नीचे"
"ट्रैक subpixel"
"ट्रैक पिक्सेल"
"उपपिक्सेल स्थिर"
"पिक्सेल स्थिर"
"/ Tmp को coords सहेजें"
"/ Tmp से लोड coords"
"पुनर्गणना"
"क्षैतिज केवल"
"कार्यक्षेत्र केवल"
"दोनो"
"मोशन दो प्वाइंट"
"ट्रैक बिंदु 1"
"ट्रैक बिंदु 2"
"अनुवाद खोज ऑफसेट: \ N (छवि के एक्स / वाई प्रतिशत)"
"कदम पर खोजें:"
"खोज दिशा:"
"व्यवस्थित गति:"
"स्थिर"
"धीमी गति"
"रोटेशन ब्लॉक आकार: \ N (डब्ल्यू / छवि के एच प्रतिशत)"
"द्वारा अधिभार के लिए डीबी दर्ज करें:"
"स्वतंत्र रूप से पटरियों इलाज"
"तीव्रता का प्रयोग करें"
"तैल चित्र"
"तैल चित्र"
"त्रिज्या"
"तीव्रता का प्रयोग करें"
"नीचे पहली"
"शीर्ष पहली"
"परत आदेश:"
"आउटपुट परत:"
"ओवरले"
"जोड़ें"
"कम उत्तीर्ण"
"उच्च मार्ग"
"Bandpass"
"फ्रीक"
"Qual"
"स्तर"
"नमी:"
"विंडो:"
"EQ के पैरामीट्रिक"
"वर्तमान एक्स:"
'दृष्टिकोण'
"सरासर"
"परिप्रेक्ष्य दिशा:"
"आगे"
"रिवर्स"
"उत्पादन का आकार:"
"अवहेलना कैमरा"
"का उपयोग अल्फा / काले स्तर"
"स्वचालित पैमाने"
"Pianoesizer"
"चरण"
"सुरीले"
"तरंग"
"वेव फंक्शन"
"बेस आवृत्ति:"
"डीसी"
"साइन"
"Sawtooth"
"त्रिकोण"
"पल्स"
"शोर"
"शून्य"
"अधिकतम"
"ढाल"
"यादृच्छिक"
"गणना"
"यहां तक ​​कि"
"अजीब"
"Fibonnacci"
"प्रधानमंत्री"
"पिच पारी"
"गहराई:"
"ध्रुवीय"
"गहराई"
"कोण"
"स्वचालित"
"क्वार्क"
"सुस्पष्टता"
"जिल्द"
"कुछ Luminance केवल"
"रेडियल कलंक"
"Reframe"
"पैमाने का कारक:"
"राशि से स्केल:"
"ReframeRT"
"अंतराल को दूर"
"लक्ष्य की जगह"
"अवयव केवल"
"अल्फा की जगह"
"लक्ष्य ट्रैक:"
"ऑपरेशन:"
"रीरूट"
"प्रतिदर्श चैनल"
"ResampleRT"
"यही"
"% S को बचाने के लिए नहीं किया जा सका।"
"प्रारंभिक संकेत स्तर:"
"कुछ विचार से पहले एमएस:"
"सबसे पहले प्रतिबिंब स्तर:"
"पिछले प्रतिबिंब स्तर:"
"प्रतिबिंब की संख्या:"
"प्रतिबिंब के एमएस:"
"Lowpass के लिए बैंड शुरू:"
"Lowpass के लिए अंत: बैंड"
"लोड ..."
"सेव ..."
"सेट डिफ़ॉल्ट"
"सहेजें reverb"
"के रूप में बचाने के लिए reverb फ़ाइल का चयन करें"
"लोड reverb"
"से लोड करने के लिए reverb फ़ाइल का चयन करें"
"उल्टा ऑडियो"
"उल्टा वीडियो"
"आरजीबी - 601"
"आरजीबी -> 601 संपीड़न"
"601 -> आरजीबी विस्तार"
"R_dx:"
"R_dy:"
"G_dx:"
"G_dy:"
"B_dx:"
"B_dy:"
"RGBShift"
"धुरी ड्रा"
"घुमाएँ"
"डिग्री"
"धुरी (एक्स, वाई):"
"पैमाने"
'ब्लैक को व्हाइट "
"सफेद काले"
"उपघटन प्रतिरोधी"
"आकार पहलू अनुपात की रक्षा"
"पोंछ आकार"
"पैनापन"
"अजीब ऑफसेट:"
"यहां तक ​​कि ऑफसेट:"
"ShiftInterlace"
"बाया"
"अधिकार"
"स्लाइड"
"फ्रीक: 0 हर्ट्ज"
"Spectrogram"
"इंकस्केप के माध्यम से एसवीजी"
"रनिंग कमांड% s \ n"
"% S% s के निर्यात में \ n विफल"
"% S से उत्पन्न किया गया है कि फ़ाइल% s PNG प्रारूप में नहीं है। सभी * .png फाइलों को नष्ट करने का प्रयास करें। \ N"
"पहुँच mmap% s के% s के रूप में है। \ N"
"बाहर एक्स:"
"आउट वाई '
"न्यू / ओपन एसवीजी ..."
"इंकस्केप \ n के बाहर हुआ है"
"प्लगइन खिड़की \ n बंद कर दिया गया है"
"बाहरी एसवीजी संपादक चल रहा है:% s \ n"
"बाहरी एसवीजी संपादक को \ n समाप्त हो गया"
"एसवीजी प्लगइन: एसवीजी फ़ाइल उठाओ"
"मौजूदा एसवीजी फ़ाइल को खोलने या एक नया बनाएँ"
"स्वैप चैनल"
"-> लाल"
"-> ग्रीन"
"-> ब्लू"
"-> अल्फा"
"0%"
"100%"
"स्वैप 0-1, 2-3, 4-5 ..."
"स्वैप 1-2, 3-4, 5-6 ..."
"स्वैप फ्रेम्स"
"सिंथेसाइज़र"
"क्षणिक नोट्स"
"Ctrl या एकाधिक नोटों का चयन करने के लिए Shift।"
"कम रंग"
"मध्य रंग"
"उच्च रंग"
"कम रंग"
"मध्य रंग"
"उच्च रंग"
"मिन:"
"मैक्स"
"टाइम औसत"
"फ्रेम गिनती:"
"सीमा"
"संचित"
"ग्रेटर"
"कम"
"हर फ्रेम के लिए पुन: प्रारंभ करें"
"फ्रेम बफर मत करो"
"प्रकार:"
"समय सीमा:"
"जैसा कि timefront उपयोग करें:"
"Timefront के रूप में अन्य ट्रैक"
"Timefront के रूप में अल्फा"
"तीव्रता"
"अल्फा नकाब"
"उलटा"
"शो स्केल (ट्यूनिंग के लिए"
"TimeFront"
"परिणत फास्ट फूरियर का प्रयोग करें"
"Windows ओवरलैपिंग का प्रयोग करें"
"मूल गति के अंश:"
"समय विस्तार"
"विंडो आकार (एमएस):"
"समय खिंचाव आरटी"
"GlyphUnit :: process_package FT_New_Face में विफल रहा है। \ N"
"GlyphUnit :: process_package FT_Load_Char विफल - चार:% ली। \ N"
"TitleMain :: load_freetype_face% s है। \ N"
"कोई प्रस्ताव"
"नीचे से शीर्ष तक"
"नीचे से ऊपर"
"दाएं से बाएं"
"बाएं से दाएं"
"फ़ॉन्ट"
"पिच है:"
"अंदाज:"
"जस्टिफाई:"
"मोशन के प्रकार:"
"परछाई डालना:"
"(एसईसी) में फीका:"
"(एसईसी) के बाहर फीका:"
"स्पीड:"
"रूपरेखा:"
"एन्कोडिंग:"
"पाठ:"
"बोल्ड"
"इटैलिक"
"रूपरेखा रंग ..."
"टिकट के timecode"
"केंद्र"
"मध्य"
"अनुवाद"
"एक्स में:"
"वाई में:"
"डब्ल्यू में:"
"एच में:"
"आउट डब्ल्यू:"
"आउट एच:"
"Unsharp"
"राशि:"
"Videoscope"
"कैरियर ट्रैक:"
"Vocoder"
"धब्बा"
"काला"
"चिंतनशील"
"आयाम:"
"चरण:"
"वेवलेंथ:"
"लहर"
"चुटकी"
"चक्कर"
"पोंछ"
'यू'
"वी"
"YUV"
"Y_dx:"
"Y_dy:"
"U_dx:"
"U_dy:"
"V_dx:"
"V_dy:"
"YUVShift"
"एक्स बढ़ाई:"
"वाई बढ़ाई:"
"ज़ूम"
"ज़ूम कलंक"
