"OK"
「キャンセル」
「Xサーバに接続することはできません。\ n "は
「「DISPLAY」環境変数が設定されていません。\ n "を
"本当に以下のファイルを削除しますか？」
「フィルターの変更」
「操作のキャンセル」
「ディレクトリを提出 "
"ディレクトリを降りて」
「ファイルの送信」
「表示テキスト」
「表示アイコン」
「新しいフォルダを作成します」
「ファイルの名前を変更」
「ディレクトリのバックアップ」
".."
「ファイルの削除」
「更新」
"：新しいフォルダ"
"：名前の変更」
"：削除"
"ファイル"
「サイズ」
"日付"
「EXT。」
「フォルダの名前を入力します。 "
「無題」
「ファイルの新しい名前を入力します。 "
"％sから％sに変換は利用できません」
「テーマ:: GET_IMAGE：％sが見つかりません。\ n "は
「BC_Theme :: check_used：。画像は、\ nは使用されません」
「メアリーエグバート\は少し子羊をnhad。」
"こんにちは世界"
「時：分：Seconds.xxx "
「時：分：秒：フレーム」
「サンプル」
「六角のサンプル」
「フレーム」
「足フレーム」
「時：分：秒」
「秒」
「分：秒」
「（C）％Dアダムウィリアムズ\ N \ nheroinewarrior.com "
「このプログラムはフリーソフトウェアであり、それを再配布および/またはフリーソフトウェア財団によって発行されたGNU一般公衆利用許諾契約NOF \の条件で修正することができます。（あなたのオプションで）のいずれかのバージョン\ LicenseのN2、またはそれ以降。バージョン\ N \ nこのプログラムは、その有用性が期待されて配布されているが、一切の保証なし; \特定\ nPURPOSEに対しても暗黙の商品性の保証または黙示Nwithoutを詳細についてはGNU一般公衆利用許諾契約書を参照してください\ N \ N "
「デバイスパス： "
「ビット： "
"デバイス："
「アップ再生のロックを停止します。」
"サーバー："
「ポート：」
「デバイスパス： "
「チャンネル：」
「SYTオフセット： "
「DVBアダプタ： "
「DEV： "
「オーディオ設定に従ってください」
「AModule :: import_samplesは％sを開けませんでした。\ n "
「オートメーション」
「Pluginの％d個 "
"ミュート"
「再生」
「フェード」
"パン"
「このアセットのファイルを選択します。 "
「ファイル形式： "
「バイト： "
「ビットレート（ビット/秒）： "
「オーディオ： "
「圧縮： "
「チャンネル：」
「サンプルレート： "
「ヘッダ長： "
「バイト·オーダー： "
「LO-Hi」の
「ハイロー」
「値は、符号なしです」
「値が署名されている "
"ビデオ："
「フレームレート： "
"幅："
「身長： "
「実際の幅： "
「実際の高さ： "
「詳細」
「パス」
「ファイルを選択」
「情報...」
「インデックスを再構築」
「ソート項目」
"表示"
「新しいウィンドウで表示 "
「貼り付け」
「マッチプロジェクトサイズ」
「マッチフレームレート」
「すべてに一致」
"プロジェクトから削除"
「ディスクから削除」
「恒久的にディスクから削除？ "
「オーディオの％d "
「巻き戻し（ホーム）」
「高速リバース（+）」
「リバースプレイ（6）」
「ストップ（0）」
再生 "（3）"
「一時停止」
「早送り（Enter）を "
「最後まで（終了）ジャンプ」
「タイトル」
「コメント」
「プラグインを削除？ "
「新しいビン "
「ビンの削除」
「ビンの名前を変更します」
「ディスクから資産を削除する」
「プロジェクトからアセットを削除する」
「資産の情報を編集する」
「インデックスを再描画します」
「記録可能なトラックに貼り付け資産」
「新しいトラックにアセットを追加 "
「ビューの資産」
"開く"
「完了」
"Ok"
「新しいファイル」
"存在"
「アンタイムド "
「時間指定」
「不明」
「バッチレンダリング... "
「EDL％sが見つかりません。\ n "は
「出力パス： "
「EDLパス： "
「入力EDL」
「負荷にEDLを選択します。 "
「レンダリングするバッチ： "
"停止"
「閉じる」
"新規"
「削除」
「使用現在のEDL」
「EDLパスへの保存」
"スタート"
「DVDは、レンダリング... "
「DVDを作成」
「BRender :: fork_backgroundは：/proc/self/cmdline.\n開くことができません」
「BRender :: set_video_mapはNOT_SCANNED \ nを設定するために、いわゆる "
「BRender :: set_video_map」
"ファイルを探してください」
「ウィンドウ」
「25％ズーム」
「33％ズーム」
"50％をズ​​ーム」
"75％にズーム」
「100％のズーム」
「150％のズーム」
「200％のズーム」
「300％のズーム」
「400％にズーム」
「ズームオート」
「カメラのリセット」
「プロジェクターのリセット」
「翻訳のリセット」
「ショーのコントロール」
「隠すコントロール」
"全画面表示"
「クローズソース」
「NTSC_DVB "
「CATV_DVB "
「NTSC_BCAST "
「NTSC_CABLE "
「NTSC_HRC "
「NTSC_BCAST_JP "
「NTSC_CABLE_JP "
「PAL_AUSTRALIA "
「PAL_EUROPE "
「PAL_E_EUROPE "
「PAL_ITALY "
「PAL_IRELAND "
「PAL_NEWZEALAND "
"ERROR"
「NTSC」
「PAL」
「SECAM」
「なし」
「選択」
「追加...」
「上へ移動」
「下に移動」
「ソート」
「スキャン」
「編集...」
「ピクチャー... "
「チャンネルスキャンのためのパラメータを設定します。」
「周波数テーブル： "
「ノーム： "
「入力： "
"タイトル："
「ファイン： "
「明るさ： "
「コントラスト： "
"色："
「色相： "
"白さ"
「ディレクトリ：」
「パス：」
"スタート"
"時間："
"出典："
「スタートクロン」
「ボードの電源を切断 "
「すべてのクリップを削除します。」
「新しいクリップを作成します。」
「クリップを削除します。」
「チャンネル」
「編集絵」
「編集チャンネル」
「コメント：」
「カラーピッカー」
「色相」
「彩度」
"値"
「赤」
"グリーン"
"青"
「アルファ」
"DV"
「JPEG」
「MJPA "
「PNG」
「PNG-アルファ」
「RGB」
「RGB-アルファ」
「YUV420」
「YUV422」
「（いいえ、変更を破壊する応答）」
「はい」
「いいえ」
"次のファイルが存在する。それらを上書きしますか？」
「ビデオを変更から保護」
「編集マスク」
「ルーラー」
「ズームビュー」
「カメラの自動化を調整します」
「プロジェクターの自動化を調整します」
「層または出力をトリミング」
「色の取得」
「表示ツール情報」
「ショー安全な領域」
「作物のビデオ...」
「ビデオ出力]ウィンドウにトリミングする地域を選択」
「資産を挿入」
「マスク翻訳する "
「マスクの調整」
「マスクポイント」
「点眼」
「カメラ」
「プロジェクター」
「マスク」
「それをしなさい」
「X1： "
「W：」
「Y1： "
「H：」
「X：」
"Y："
"Z："
"左正当化する」
「センター水平」
「右揃え」
"トップ正当化する」
「センター垂直」
「ボトム正当化する」
「乗算アルファ」
「減算アルファ」
「マスクモード」
「マスク削除」
「マスク羽」
「マスク値」
「モード：」
「値：」
「マスク番号： "
「フェザー： "
「ポイントを移動するには、Ctrlキーを押して "
「マスクを翻訳するプレスAltキー」
「ベジェ曲線を編集するにはShiftキーを押し "
「45％のC角度nnearest \に定規をロックするCtrlキーを押しながら。」
「定規を翻訳するAltキーを押し。 "
「DCオフセット」
「既存のインデックスを削除する」
"％s内のすべてのインデックスを削除しますか？」
「秒： "
「インポイント（[）」
「アウトポイント（]） "
「次のラベル（CTRL - >） "
「前のラベル（CTRL < - ）」
「次の編集（ALT - >） "
「前の編集（ALT < - ）」
「リフト」
「（b）の上書き」
"解凍"
「（i）をクリップする」
「スプライス（V）」
"（x）のカット」
「商業（シフトX）」
「コピー（c）の "
「トラックの末尾に追加 "
「トラックの開始前に挿入」
「貼り付け（V）」
「トランジションの設定」
「現在の位置までのプレゼンテーションを設定する」
「元に戻す（Z）」
「（シフトZ）をやり直し」
「現在の位置でトグルラベル（L）」
「表示するにフィット選択（F）」
「（Altキー+ F）を表示するためにフィット自動車」
「ドラッグアンドドロップ編集モード」
「カットと編集モードを貼り付ける "
「tweekingながらキーフレームを生成する」
「効果を添付... "
「トラックのサイズを変更... "
「マッチ出力サイズ」
「トラックの削除」
「トラックの追加」
「ユーザタイトル... "
「ユーザタイトル "
「どのように多くのサンプルによるフェザー： "
「何フレームによるフェザー： "
「コーデック： "
「コンプレッサー：16ビットPCM」
「属性： "
「コンプレッサー：消費者DV」
「このフォーマットは、オーディオをサポートしていません。」
「このフォーマットはビデオをサポートしていません。」
「ローこんにちは」
「ハイロー」
「この形式のオーディオオプションはありません」
「この形式には、ビデオオプションはありません」
「アルファを使用してください」
「生のPCMと仮定すると： "
「AC3」
「アップル/ SGI AIFF」
「AVIアルネタイプ1 "
「AVI AVIFILE」
「AVI、DVタイプ2」
「AVI Lavtools」
「EXR」
「EXRシーケンス」
"FFMPEG"
「FLAC」
「JPEGシーケンス」
「MicrosoftのAVI」
「MicrosoftのWAV」
「MPEGオーディオ」
「MPEG」
「MPEGビデオ "
「OGGのTheora / Vorbisの "
「OGG Vorbisの」
「PNGシーケンス」
「Linux用のクイックタイム」
「生DV」
「生のPCM」
「日/ NEXT AU」
「TGA」
「TGAシーケンス」
「TIFF」
「TIFFシーケンス」
「未知の音」
「8ビットのリニア」
「16ビットのリニア」
「24ビットのリニア」
「32ビットのリニア」
「U法 "
「IMA 4」
「ADPCM」
「フロート」
「RGB ALPHA」
「PNG ALPHA」
「品質： "
「JPEGLIST "
「MPEG-4」
「デュアルH.264」
「デュアルMPEG-4」
"264"
「H.263」
「マイクロソフトMPEG-4」
「アルファ付きPNG」
「非圧縮RGB」
「非圧縮RGBA」
「YUV 4：2：0平面 "
「コンポーネントのY'CbCr 8ビット4：2：2（YUV2）」
「コンポーネントのY'CbCr 8ビット4：2：2（2vuy）」
「YUV 4：1：1パック "
「コンポーネントのY'CbCr 8ビット4：4：4 "
「コンポーネントY'CbCrA 8ビット4：4：4：4 "
「コンポーネントのY'CbCr 10ビット4：4：4 "
「JPEG写真 "
「モーションJPEG A」
「補数」
「符号なし」
「IMA-4」
「U-法則」
「Vorbisの "
「MP3」
「MPEG-4オーディオ」
「Linux用Cinelerraで作られ "
「チャンネルごとのビット： "
「ディザ」
「ビットレート： "
「可変ビットレート」
「最小ビットレート： "
「平均ビットレート： "
「最大ビットレート： "
「量子化品質（％）： "
「量子化： "
「ビットレート許容値： "
「インターレース」
「キーフレーム間隔： "
「量子化器： "
「RC期間： "
「反応率： "
「反応期間： "
「マックス·キー間隔： "
「マックス量子化器： "
「ミン量子化器： "
「修正ビットレート」
「修正量子化 "
「エンコード：返さlame_init_paramsの％d \ nを "
「MPEGトランスポートストリームにはオプションはありません。」
「レイヤー： "
「毎秒キロビット： "
「II」
「III」
「色モデル： "
「プリセット書式： "
「デリバティブ： "
「私は距離をフレーム： "
「Pフレーム距離： "
「最初のボトムフィールド」
「プログレッシブフレーム」
「ノイズ除去」
「シーケンスすべてのGOP内のコードを開始」
「MPEG-1」
「MPEG-2」
「一般的なMPEG-1」
「標準VCD」
「ユーザーVCD」
「一般的なMPEG-2」
「標準SVCD」
「ユーザーSVCD」
「VCDはまだ配列」
「SVCDそれでも配列」
「DVD NAV」
"DVD"
「固定ビットレート」
「固定量子化 "
「YUV 4：2：0」
「YUV 4：2：2 "
「RDWR open_file FileOGG :: "
「平均ビットレート」
「キーフレーム周波数： "
「キーフレーム力周波数： "
「シャープネス： "
「固定品質」
「署名」
「RGBは、圧縮された」
「RGBAは、圧縮された」
「RGB圧縮されていない」
「RGBA圧縮されていない」
「FileVorbis :: open_file％S：無効なビットストリームする\ n "
「出力パス： "
「パイプを使用します。 "
「ストリームヘッダー： "
「インターレース： "
「パイププリセット： "
「フリップブック... "
"あなたが選択した形式は、ビデオをサポートしていません。」
"あなたが選択した形式は、オーディオをサポートしていません。」
「IMA4圧縮は、QuickTimeムービーでのみ利用可能です。 "
「ULAW圧縮は\ nQuicktime作品とPCMファイルでのみ使用できます。」
「変更ファイル形式」
「ユーザー定義」
「1080P / 60 "
「1080P / 24 "
「1080I」
「720P / 60 "
「576I - DV（D）PAL」
「480P - DV（D）NTSC」
「480I - DV（D）NTSC」
「YouTubeの "
「ハーフD-1 PAL」
「ハーフD-1 NTSC」
「インターネット」
「CDオーディオ」
「DATオーディオ」
「プリセット：」
「ファイルに出力」
"への書き込みに、ファイルを選択します。"
「ファイル形式： "
「MPEGストリーム」
「オーディオ圧縮を設定する」
「ビデオ圧縮の設定」
「レコードオーディオトラック」
「オーディオトラックをレンダリング」
「レコードのビデオトラック」
「ビデオトラックをレンダリング」
「出力でプロジェクトを上書き」
「各ラベルで新しいファイルを作成する」
「このオーディオ形式のパラメータを設定します。 "
「ヒロ： "
「切り替える機能： "
「このビデオ形式のパラメータを設定します。 "
「ビデオは、この形式ではサポートされていません。」
"％sの作成」
「INDEXFILE :: draw_index：インデックスは0ズーム\ nを有する」
「IndexState :: write_indexインデックスファイル％sのディスクへの書き込みができませんでした。\ n "
「次のすべての編集をドラッグします」
「一つだけ編集をドラッグします」
「ドラッグソースのみ」
「影響なし」
「時刻形式」
「足当たりのフレーム： "
「インデックスファイル」
「インデックスファイルは、ここに行く： "
「インデックス·パス」
「インデックス·ファイルのディレクトリを選択」
「インデックスファイルのサイズ： "
「維持するインデックスファイルの数： "
"編集​​"
「編集境界をクリックすると、どのようなことを行います。 "
「ボタン1： "
「ボタン2： "
「ボタン3： "
「メーター分間DB： "
「マックスDB： "
「テーマ： "
「リソース·ウィンドウにサムネイルを使用してください」
「日のショーのヒント」
「TOCのビルド中にコマーシャルのスキャン」
「プリセットを適用」
「編集キーフレーム」
「キーフレームのパラメータ： "
「編集値： "
「プリセットタイトル： "
「選択したすべてのキーフレームに適用する "
"保存"
「適用」
「キーフレームを削除」
「キーフレームを削除する」
「リニアメイク」
「線形曲線を作る」
「ベジェを作る」
「ベジェ曲線を作る」
「キーフレームタイプを非表示にする」
「コピー」
「プリセット... "
"前のラベル"
「次のラベル」
「ロード·ファイル...」
「負荷にファイルを選択します。 "
「ロード·バックアップ」
「挿入戦略： "
"\ n使用：\ nを"
"％sの[-f] [-cの構成] [-dポート] [-n素敵] [-rバッチファイル] [ファイル名] \ N \ N"
「-d =レンダーファームクライアントとしてバックグラウンドで実行されます。ポート（400）はオプションです。\ N "
「レンダーファームクライアントとしてフォアグラウンドで実行= -f。-dの代用た。\ n "
「-n =ニース値レンダーファームのクライアントとして動作している場合。（20）\ N "
"-c =設定ファイルは％S％S \ n個の代わりに使用するために」
"-r =バッチなしのGUIを使用してバッチファイルの内容（％sの％s）をレンダリングします。バッチファイルはオプションです。\ N"
「ロードするファイル名=ファイル\ N \ N \ N "
"次のエラーが発生しました："
「インデックスの構築... "
"編集​​"
「キーフレーム」
「オーディオ」
"ビデオ"
"トラック"
「設定」
「フェード」
「モード」
"パン"
「マスク」
"スピード"
「カメラX」
「カメラY」
「カメラZ」
「プロジェクタX」
「プロジェクターY」
「プロジェクターZ」
「ウィンドウ」
「デフォルト位置」
「タイルは左」
「タイル右」
「CICacheダンプ」
「EDLダンプ」
「プラグインをダンプ」
「ダンプ資産」
「元に戻す」
"％sが元に戻す」
"やり直し"
"％sのやり直し」
「キーフレームをカット」
「コピーキーフレーム」
「貼り付けキーフレーム」
「クリアキーフレーム」
「リニアに変更します」
「ベジェに変更します」
「デフォルトのキーフレームをカット」
「コピーのデフォルトのキーフレーム」
「貼り付け、デフォルトのキーフレーム」
「クリアデフォルトのキーフレーム」
「カット」
「クリア」
「貼り付け沈黙」
「すべて選択」
「クリアラベル」
「広告をカット」
「デタッチトランジション」
「ミュートリージョン」
「トリムの選択」
「デフォルトのトランジション」
「1：1の地図 "
"：2 5.1の地図」
「翻訳のリセット」
「トラックを削除」
「最後の曲の削除」
「トラックを移動する」
「トラックを下に移動」
「トラックを連結」
「ループ再生」
「SUBTTLの追加」
「ペーストSUBTTL」
「バックグラウンドレンダリング設定」
「編集ラベル」
「編集エフェクト」
「キーフレームは、編集をたどる」
「フレームの上にカーソルを合わせます」
「型なしキーフレーム」
「スローシャトル」
"高速シャトル」
「今設定を保存」
「設定を保存しました。」
「ショービューア」
「ショーリソース」
「ショーCompositorの」
「ショーオーバーレイ」
「ショーレベル」
「スプリットXペイン」
「スプリットY·ペイン」
"％sのETA：％s"が
「エフェクトを添付... "
」効果を添付」
「遷移を添付... "
「遷移を添付」
「リストからの移行を選択」
「編集長... "
「シャッフル編集」
「揃え編集」
」効果をレンダリング...」
「いいえ記録可能なトラックが指定されていません。」
"なしのプラグイン。"
「出力ファイルが指定されていません。」
「影響なしが選択されていません。」
「いいえ選択した範囲を処理しないように。」
"％sを開けませんでした」
」効果を選択」
」をレンダリングする最初のファイルを選択します。 "
」をレンダリングするために、ファイルを選択します。 "
「効果パネルを設定し、ヒット\ "OK \" "
「トランジションの長さ...」
「受け取りなさいメッセージは、\ nを失敗しました」
「メッセージ失敗した\ nを送信する "
「メッセージ:: write_message」
「ショーメーター」
「MWindow :: init_theme：テーマ％sが見つかりません。\ n "は
"％sのオープンに失敗しました」
"の形式を決定することができませんでした。」
「負荷」
「初期化GUI」
「書き込み用の％sを開けませんでした。」
「資産を削除する」
「％を使用したの "
「OpenGLのによってレンダリングすることができませんNIT \ように、このプロジェクトの寸法は、4の倍数ではありません。」
「アセットを選択」
「トラックを追加」
「すべての資産」
「サイズに資産」
「レートに資産」
「クリア」
「リニアセット」
「設定ベジェ」
「クリアキーフレーム」
「明確なデフォルトのキーフレーム」
「明確なラベル」
"を連結トラック」
「作物」
「カット」
「キーフレームをカット」
「デフォルトのキーフレームをカット」
「トラックを削除」
「トラックを削除」
「効果を挿入」
「ドラッグハンドル」
「一致出力サイズ "
「移動編集」
」効果を動かす」
「効果を上に移動」
「効果を下に移動」
「トラックを下に移動」
「トラックを下に移動」
「動きは、最大追跡」
「動きは、最大追跡」
"ミュート"
「上書き」
「ペースト」
「ペースト資産」
「ペーストキーフレーム」
「ペーストデフォルトのキーフレーム」
"沈黙"
「遷移を切り離す」
「遷移を切り離す」
「遷移」
「遷移を取り付ける」
「いいえデフォルト遷移％sを検出しました。」
「シャッフルの編集」
「編集を揃える」
「編集長」
「遷移長」
「トラックのサイズを変更する」
「ポイントで」
「アウトポイント」
「スプライス」
「クリップの％d "
「ラベル」
「トリムの選択」
「新しいフォルダ」
「マップ1：1 "
「広告をカット」
「新規...」
「Cinelerra：新規プロジェクト "
"：新規プロジェクト"
「新しいプロジェクトのためのパラメータ： "
「トラック： "
「サンプルレート： "
「フレームレート： "
「キャンバスサイズ： "
「アスペクト比： "
「自動アスペクト比」
「トラックを再生する」
「パッチをプレイ "
「腕トラック」
「レコードパッチ」
「ギャング·フェーダー」
「ギャングパッチ」
「メディアを描く」
「パッチを描く」
「出力に送信しない」
「ミュートパッチ」
「パッチを拡大する」
「トラックタイトル」
「ナッジ」
「ナッジ」
「キャッシュサイズ（MB）： "
「プリロールの秒数レンダリング： "
「（ルートである必要があります）」
「バックグラウンドレンダリング（映像のみ）」
「ジョブをバックグラウンドレンダリング当たりのフレーム： "
「プリロール背景にフレーム： "
「バックグラウンドレンダリングのための出力： "
「レンダリングファーム」
「ノード：」
「ホスト名： "
「トータルジョブが作成します。 "
「（各ラベルに新しいファイルがチェックされている場合にオーバーライド）」
「オン」
「ホスト名」
「ポート」
「フレームレート」
「バックグラウンドレンダリングを使用する」
「レンダリングファーム使用してください」
「シングルプロセッサの使用を強制」
「トラップSIGSEGV」
「トラップSIGINT」
「ファイルフォークを有効/無効」
「完了時に出力ファイルを統合」
「ノードの追加」
「変更の適用」
「ノードの削除」
「ソートノード」
「空室検索をリセット」
「仮想ファイルシステムを使用してください」
「オーディオ出力」
「再生バッファサンプル： "
「オーディオは、（秒）オフセット： "
「ゲイン： "
「オーディオドライバ： "
「ビデオ出力」
「フレームレートを実現： "
" - "
「スケーリング方程式：拡大/縮小」
「クイックタイムのためのプリロード·バッファ： "
「ディスプレイへのDVD字幕： "
「TOCプログラム番号： "
「ビデオドライバ： "
「ビュー再生を以下の "
「情報を位置決めするためのソフトウェアを使用してください」
「リアルタイムの優先順位でオーディオ再生（ルートのみ）」
"> 2 5.1の地図」
「補間CR2イメージ」
「ホワイトバランスCR2イメージ」
「デコードは非同期フレーム」
「すべてのフレームを再生する」
「字幕/キャプションを有効にする "
「ラベル細胞」
「高速リバース（+）」
「ノーマルリバース（6）」
「フレーム反転（4） "
「ノーマルフォワード（3）」
「前方フレーム（1）」
「早送り（Enter）を "
"著者：％sを"
「ライセンス：％sを "
"％sの..."
"％sは％sがかかった」
「このプラグイン用に定義されていません処理する\ n "
"効果を取り付ける」
「プラグイン： "
「共有エフェクト： "
「共有曲： "
「シングルstandloneを接続し、他の人と共有」
「変更...」
「デタッチ」
」効果を切り離す」
「送信」
「受信」
"ショー"
「プラグインの設定」
「ここにグローバルプラグインを探してください」
「グローバルプラグインのパス "
「プラグインのディレクトリを選択」
「ここに個人的なプラグインを探してください」
「パーソナルプラグインのパス "
「環境設定...」
「*再生A」
「再生A」
「*再生B "
「再生B "
「録音」
"パフォーマンス"
「インタフェース」
"について」
「保存されたプリセット： "
「終了」
「記録の進行中に終了することはできません。」
「レンダリングの進行中に終了することはできません。」
「終了する前に編集リストを保存しますか？」
「このファイルと％sのを削除しますか？」
「いいえスペースがディスク上に残っていない。」
「パス」
「ニュース」
「開始時間」
"時間"
「ソース」
「バッチ記録\ Nfromを現在の位置を開始します。」
「アクティブ化」
"\ nclipアクティブ強調していることを確認します。」
「レコード... "
「記録」
"削除"
「ループ」
「時間を起動します。」
「継続時間： "
「トランスポート： "
」を記録するファイルを選択します。 "
「フォーマット：」
「オーディオ圧縮： "
「クリップされたサンプル： "
「ビデオ圧縮： "
「フレームは廃棄： "
「後ろにフレーム： "
「ポジション： "
「前のラベル： "
「バッチ： "
「クロン： "
「アイドル」
「記録を保存し、終了します。」
「プロジェクトに貼り付けずに終了します。」
「終了し、プロジェクトに貼り付けます。」
「やり直し」
「現在のファイルを巻き戻し、消去します。」
「オーバーランフレームをドロップ」
「時の後ろに入力フレームをドロップします。」
「アンダーフレームを埋める」
「時の後ろに余分なフレームを記述します。」
「行って電源オフ」
「バッチ記録が行わ電源オフシステム」
「広告をチェックする」
「コマーシャルをチェックします。」
「モニタのビデオ "
「オーディオモニター」
「オーディオメーター」
「ラベル」
「ClrLbls "
「進行中の録音割り込み？」
「バッチを巻き戻し、上書き？」
「00：00：00：00 "
「スワップフィールド」
「オーディオ入力」
「レコードドライバー： "
「サンプルは、デバイスから読み： "
「ディスクに書き込むためのサンプル： "
「レコーディングのサンプルレート： "
「レコードにチャンネル： "
「ビデオ入力」
「フレームは、一度にディスクに記録するには： "
「デバイスにバッファするフレーム： "
「ポジショニング： "
「捕獲枠のサイズ： "
「記録のためのフレームレート： "
「リアルタイム優先度でレコード（ルートのみ）」
「リアルタイムTOC」
「プレゼンテーションタイムスタンプ」
「ソフトウェアタイミング」
「デバイス位置」
「サンプル位置」
「Syncは自動的にドライブ」
「ビューのスコープ」
「記録開始\ Nfromを現在の位置」
「RecordTransportシングルフレーム」
「プレビュー記録」
「停止操作」
「オーバー開始」
「早戻し」
「早送り」
「記録の末尾にシーク」
「インデックスの再描画」
「現在のプロジェクトのすべてのインデックスを再描画します？」
「レンダリング... "
"％sのレンダリング...」
「レンダリング... "
「レンダリングは、％sがかかった」
「レンダリングファームの起動」
「レンダーファームの起動に失敗しました」
「データをレンダリングエラーが発生しました。」
「レンダリング」
「RenderFarmServerThread :: start_loop：ソケットは\ n "
「RenderFarmServerThread :: open_client：％S：％sのは\ n "
「RenderFarmServerThread :: start_loop：ソケット "
「RenderFarmServerThread :: open_client：不明なホスト％sの\ nの。」
「RenderFarmServerThread ::ラン：未知の要求％02x \ n "は
「RenderFarmClient :: MAIN_LOOP：ソケット "
「RenderFarmClient :: MAIN_LOOP：バインドポート％d：％sを "
「RenderFarmClient :: MAIN_LOOP：バインド·パス％S：％S \ nを "
「RenderFarmClient :: MAIN_LOOP：聞く "
「RenderFarmClient :: MAIN_LOOP：受け入れる」
「RenderFarmClientThreadは::実行：セッションは終了します。\ n "
「OpenGLのによってレンダリングすることができませんNIT \ように、このトラックの寸法は、4の倍数ではありません。」
"サイズ："
「x」は
「スケール： "
「サイズ変更」
「ResourcePixmap :: draw_audio_source：描画用の％sをチェックアウトできませんでした。\ n "
「名前を付けて保存のバックアップ」
「バックアップを救った。」
"\"％sのの\ "書か％DC"
「名前を付けて保存... "
"％sを開けませんでした。」
"として保存するファイル名を入力してください"
「サイズ変更... "
「新しいカメラサイズ： "
「新しいプロジェクターサイズ： "
"W比："
「H比： "
"："
「縦横比」
「スケールデータ」
「自動」
"フォーマット..."
「セット形式」
「チャンネル位置： "
"％d個の度"
「読み込んでいます... "
「Cinelerraへようこそ。」
「操作のキャンセル」
「SUBTTL％dの」
「サブタイトル」
"どこ％sです？」
「Shiftキーを押しながらクリックし、カーブのキーフレームに隣接した値にそれをスナップする。」
「スロー効果を設定するときは、トラックの再生を無効にする。それを構成した後、\単一のフレームを処理するために、再生をNRE有効にします。」
"Ctrlキー+任意のトランスポートコマンドは、イン/アウトポイントによって定義された唯一のカバーの\ nこの領域に再生が発生します。」
"\除く他のすべてのパッチが切り替える1をnselected原因となるパッチをクリック+ Shiftキー。」
「パッチをクリックすると、他のトラックをドラッグすると、最初の1に一致するようにNtheの他のパッチ\原因となる。」
「1効果Njustの\影響するようにドラッグして効果の境界の原因をクリック+ Shiftキー。」
「一つのファイルをクリックすることで複数のファイルをロードし、\ n他のファイルをクリック+シフトする。Ctrlキーを押しながらクリックすると、個々のファイルを切り替えます。」
「タイムバーサイクルのCtrl +左クリックすると、時刻形式を転送します。\ NCTRL +後方タイムバーサイクル上のミドルクリック時刻形式。」
「ズームイン、ズームアウトするCompositorのウィンドウに+/-キーを使用します。\ N "
「クロップウィンドウ内をクリックしながら、Altキーを押すと、\のnallの4点の翻訳を引き起こした。\ n "
「トラックの上のタブを押すと、録音の状態を切り替えます。\トラック上nPressingのShift + Tabキーは、他のすべてのトラックの録音状態を切り替えます。\ N "
「関し>地図1：1は、異なるチャネルにそれぞれ記録可能なオーディオトラックをマッピング\ NMAP 5.1：1のマップ6記録可能AC3トラック2チ​​ャンネルに\ N。 "
「Altキー+前の編集ハンドルに左に移動します。\ NALT +次の編集ハンドルに右に移動した。\ n "
「設定 - >タイプなしキーフレームは任意のトラックからのキーフレームは、\ naudioまたはビデオトラックのどちらかに貼り付けることができます。\ N "
「今日のヒントを表示します。」
「次のヒント」
「前のヒント」
「キーフレーム」
「アタッチ...」
「長さ」
「VDeviceLML :: read_buffer：ドライバのクラッシュを\ n "
「VDeviceLML :: read_buffer：リニューアルオープンする\ n "
「ビデオ設定に従ってください」
「出力チャンネル： "
「フィールド： "
「表示：」
「ディスプレイのデフォルト： "
「デフォルトのBの表示： "
「ショー資産」
「ショーのタイトル」
「ショーの移行」
「プラグインのキーフレーム」
「モード」
"ノーマル"
"追加"
「減算」
「乗算」
「分割」
「置換」
"マックス"
"ミン"
"平均"
「暗く」
「明るく」
「Dstの "
「DstAtop "
「DstIn "
「DstOut "
「DstOver "
「SRC」
「SrcAtop "
「SRCIN "
「SrcOut "
「SrcOver "
"または"
「Xorは "
「ビデオの％d "
「ビューア」
「サンプルズーム」
「アンプ·ズーム」
「トラックズーム」
「カーブズーム（自動調整ゴスロリF）」
「最初の奇数フィールド」
「でも、最初のフィールド」
「1080から480 "
「1080から540 "
「720から480」
「AgingTV "
「フィルムはEffectTV \ nCopyright（C）2001福地健太郎から高齢化 "
「穀物」
"スクラッチ"
"ピット"
「ダスト」
「履歴のサイズ： "
「ウィンドウのサイズ： "
「トリガレベル： "
「サンプル：0 "
「レベル0：0」
「レベル1：0 "
「AudioScope "
"IN"
"アウト"
「バンド： "
「方向： "
「BandSlide "
「BandWipe "
" - * - ヘルベチカ·ボールド-R-ノーマル - * - 14- *"
「ピック」
「リセット」
「マスク選択」
「色の選択」
「マーク·選択された領域」
「色相」
「飽和」
"値"
「埋める」
「赤」
"緑"
"青"
「プレ侵食」
「反転選択」
「カラー調整」
「アクティブフィルタ」
" - * - ヘルベチカ媒体-R-ノーマル - * - 14- *"
「ぼかし」
「半径： "
"垂直"
「水平」
「ぼかしアルファ」
「アルファは、半径を決定」
「ぼかし赤」
「ぼかし緑」
「ぼかしブルー」
「RadioacTV "
「EffectTV \ nCopyright（C）2001福地健太郎からRadioacTV」
「明るさ/コントラスト」
「ブースト輝度のみ」
「BurningTV "
「EffectTV \ nCopyrightからBurningTV（C）2001福地健太郎」
「ロック·パラメーター」
「活性化処理」
「コンピュートnegfix値」
「（より高速なレンダリングにチェックを外し）」
「計算negfix値： "
「ミンR： "
「ミンG： "
「ミンB： "
"ライト："
「ガンマG： "
「ガンマB： "
「negfix値は、適用するには： "
"C41"
「CDリッパー」
「CDROMドライブを開くことができません。」
「目次から合計を取得できません。」
「コンテンツエントリのテーブルを取得できません。」
「コンテンツ引出しのテーブルを取得できません。」
「開始トラックが範囲外です。」
「エンドトラックが範囲外です。」
「終了位置が範囲外です。」
「転送する範囲を選択します。 "
「トラック」
「SEC」
「から」
「へ」
「CDデバイス： "
「スロープ： "
「しきい値： "
「カラー... "
「使用価値」
「カラーピッカーを使用する」
"インナーカラー」
「クロマキー」
「主要パラメータ： "
「色相公差： "
"。ミン明るさ："
「マックス明るさ： "
「彩度オフセット： "
「ミン彩度： "
「マスク微調整： "
「傾き： "
「アウトスロープ： "
「アルファオフセット： "
「スピル光制御： "
「スピルしきい値： "
「スピル補償： "
「ショーマスク」
「クロマキー（HSV）」
「カラー3ウェイ」
「彩度： "
「すべてへのコピー」
「ホワイトバランス」
「カラーバランス」
「シアン」
「マゼンタ」
「黄色」
「輝度を保持」
「コンプレッサー」
「反応秒： "
「ディケイ秒： "
「トリガータイプ： "
「トリガー： "
「ポイント： "
「出力」
「入力」
「唯一の滑らかな」
「クロスフェード」
「入力1秒あたりのフレーム数： "
「最後のフレームはドロップ： "
「間引き処理」
「デインターレース」
「維持するために行を選択」
「何もしない」
「奇数ライン」
「でも行」
「平均線」
「スワップ奇数フィールド」
「スワップ偶数フィールド」
「平均偶数ライン」
「平均奇数ライン」
「変更された行：％Dは\ n "
「デインターレース-CV」
"SELECTインターレース解除モード」
「トップフィールドにしてください」
「ボトムフィールドにしてください」
「平均トップフィールド」
「最初にトップフィールド」
「しきい値」
「ボブしきい値」
「適応」
「1フィールドを複製する」
「平均1フィールド "
「両方のフィールドを平均的な "
「ボブ＆織り」
「空間フィールドスワップ」
「時間的フィールドスワップ」
「何もしない」
「遅延オーディオ "
「delay秒： "
「遅延ビデオ "
「レベル： "
「ノイズ除去電力： "
「参照のサンプル数： "
「キーフレームは、参照の始まりです」
「DenoiseFFT "
「プログレッシブ」
"高速"
「検索半径： "
「1しきい値を渡します。 "
「2しきい値を渡します。 "
「ルマコントラスト： "
「クロマコントラスト： "
「遅延フレーム： "
「ノイズ除去のビデオ2」
「選択時間平均」
「平均するフレーム」
「メソッドを使用します。 "
「なし」
「選択時間平均： "
「AV。THRES。」
「S。D. THRES。」
「R / Y」
"G / U」
「B / V "
「標準偏差」
「平均の最初のフレーム： "
「固定オフセット： "
「再起動マーカー系： "
「その他のオプション： "
「再びフレームを再処理」
「無効にする減算」
「このフレームは、セクションの始まりです」
「平均変化ピクセル」
「平均類似したピクセル」
「フレームが蓄積する： "
「ノイズ除去のビデオ "
「Despike "
「最大レベル： "
「最大変化率： "
「使用価値」
「差キー」
「ディゾルブ」
「DotTV "
「EffectTV \ nCopyrightからDotTV（C）2001福地健太郎」
「水平オフセット」
「垂直オフセット」
「ダウンサンプル」
「レベル： "
「ATTEN： "
「オフセット： "
「エコー」
「正規化」
「ゲイン： "
「ウィンドウのサイズ： "
「歴史： "
「Xズーム： "
「湿っ： "
「カットオフヘルツ： "
「ピークス： "
「0ヘルツ」
「EchoCancel "
「フレームへのフィールド」
「オブジェクトの検索」
「アルゴリズム： "
「半径を検索：\ n個（画像のW / Hパーセント）」
「オブジェクト·サイズ：\ N（W /画像のHパーセント）」
「ブロックX： "
「ブロックY： "
「オブジェクトレイヤー： "
「交換対象層： "
「出力/シーン層： "
「オブジェクト配合量： "
「CAMSHIFT VMIN： "
「CAMSHIFT VMAX： "
「CAMSHIFT SMIN： "
「境界線を描く」
「キーポイントを描く」
「オブジェクトを交換してください」
「オブジェクトの境界線を描く」
「計算しない」
「SURF」
「CAMSHIFT "
「ブロブ」
「フラッシュ」
"フリップ"
「フィールドへのフレーム」
"フリーズ"
「Roomsize： "
「ウェット： "
「ドライ： "
「Freeverb "
"有効"
「フリーズ·フレーム」
「ゲイン」
「ガンマ」
「最大： "
「ガンマ： "
「自動」
"プロットヒストグラム」
「使用カラーピッカー」
「形状： "
「率： "
「内半径： "
「外半径： "
「角度： "
「センターX： "
「センターY： "
「線形」
「ラジアル」
「ログ」
"スクエア"
"インナーカラー："
「外部色： "
「外部色」
「グラデーション」
「EQグラフィック」
「ヒストグラム」
「分割出力」
「入力X： "
「入力Y： "
"出力分："
"出力最大："
「補間： "
「スプリット絵」
「多項式」
「ベジェ」
「HolographicTV "
「HolographicTV EffectTV \ nCopyrightから（C）2001福地健太郎」
「色相彩度」
「Xオフセット： "
「Yオフセット： "
「補間画素」
「補間」
「補間ビデオ "
「マクロブロックサイズ： "
「入力としてキーフレームを使用してください」
「オプティック·フローを使用してください」
「動きベクトルを描く」
「反転オーディオ」
「反転R」
「反転G」
「反転B "
「反転A」
「反転ビデオ」
"反転"
「IrisSquare "
「B BC CD D」
「AB、BC、CD、DE、EF」
「インバーステレシネ」
「パターンオフセット： "
「パターン： "
「自動IVTC」
「スフィアストレッチ」
「スフィアはシュリンク」
「格子スタイナーストレッチ」
「格子スタイナーシュリンク」
「ストレッチ」
「ビューのRフィールド： "
「ビューのGフィールド： "
「ビューのBフィールド： "
「ビューのAフィールド： "
「ロック」
「アスペクト比： "
「センターを描く」
「レンズ」
「所要時間（秒）： "
「最大soundlevel（デシベル）： "
「RMSのsoundlevel（デシベル）： "
「SoundLevel "
「長さ： "
「ステップ： "
「線形ブラー」
「ライブオーディオ "
「ライブビデオ」
「ループするサンプル： "
「ループオーディオ "
「ループフレーム： "
「ループビデオ」
「動き」
「翻訳検索半径：\ N（W /画像のHパーセント）」
「回転検索半径：\ nを（度）」
「翻訳のブロックサイズます：\ n（W ​​/画像のHパーセント）」
「翻訳検索手順： "
「回転探索ステップ： "
「翻訳方向： "
「回転中心： "
「最大角度オフセット： "
「回転速度をセトリング： "
「絶対最大オフセット： "
「動きはスピードをセトリング： "
「フレーム番号： "
「マスター層： "
「アクション： "
「計算：」
"追跡されたフレームからのオフセット（ロード）を追加」
「トラックの翻訳」
「トラックの回転」
「ベクトルを描く」
「単一のフレームを追跡する」
「前のフレームを追跡する」
「前のフレームと同じブロック」
"トップ"
「ボトム」
「トラックサブピクセル」
「トラック画素」
「サブピクセルを安定さ」
「ピクセルを安定さ」
"を/ tmpにCOORDSの保存」
"を/ tmpからロードCOORDS」
「再計算」
「水平のみ」
「垂直のみ」
「両方」
「モーション2点」
「トラックポイント1 "
「トラックポイント2」
「翻訳検索はオフセット：\ n個（画像のX / Yパーセント）」
「手順を検索： "
「検索方向： "
「セトリング速度： "
"安定化"
「モーションブラー」
「回転ブロックサイズます：\ n（W ​​/画像のHパーセント）」
"によって過負荷にDBを入力してください："
「independantlyトラックを扱う」
「強度を使用してください」
「油絵」
「油絵」
「RADIUS」
「強度を使用してください」
「ボトム最初 "
"トップ第一」
「レイヤの順序： "
「出力層： "
「オーバーレイ」
"追加"
「ローパス」
「ハイパス」
「バンドパス」
"FREQ"
「Qualは "
「レベル」
「湿り： "
「ウィンドウ： "
「EQパラメトリック」
「現在のX： "
「視点」
「シアー」
「遠近方向： "
「進む」
「逆」
「出力サイズ： "
「オーバーライドカメラ」
「アルファ/黒レベルを使用してください」
「オートスケール」
「Pianoesizer "
「フェーズ」
「ハーモニック」
「波形」
「波動関数」
「ベース周波数： "
「DC」
「サイン」
「のこぎり」
"トライアングル"
「パルス」
「ノイズ」
「ゼロ」
「最大」
「スロープ」
「ランダム」
「列挙」
「偶数」
"奇数"
「Fibonnacci "
「プライム」
「ピッチシフト」
"深さ："
「ポーラー」
「深さ」
「角度」
"自動化"
「クォーク」
「シャープネス」
「インターレース」
「輝度のみ」
「ラジアルブラー」
「Reframeは "
「スケールファクタ： "
「量だけスケール： "
「ReframeRT "
「ギャップを削除する」
「ターゲットを交換する」
「コンポーネントのみ」
「アルファは交換してください」
「目標トラック： "
「操作： "
「リルート」
「リサンプル」
「ResampleRT "
「リバーブ」
"％sが保存できませんでした。」
「初期信号レベル "
「反射の前にMS： "
「最初の反射レベル： "
「最後の反射レベル： "
「反射回数： "
「反射のMS： "
「ローパスのためにバンドを起動します。」
「ローパスのエンドバンド： "
「ロード...」
「保存... "
「既定値に設定」
「リバーブの保存」
」として保存するリバーブファイルを選択」
「ロード·リバーブ "
"からロードするリバーブファイルを選択」
「オーディオリバース」
「逆ビデオ "
「RGB - 601 "
「RGB - > 601圧縮 "
"601 - > RGBの拡大」
「R_dx： "
「R_dy： "
「G_dx： "
「G_dy： "
「B_dx： "
「B_dy： "
「RGBShift "
「ピボットを描く」
"回転"
「度」
「ピボット（x、y）を「
「スケール」
"ブラックにホワイト"
「白に黒」
「アンチエイリアシング」
「形状の縦横比を保持」
「ワイプ形状」
"シャープ"
「奇数オフセット： "
「でも、オフセット： "
「ShiftInterlace "
"左"
「右」
「スライド」
"FREQ：0 Hzの"
「スペクトログラム」
「Inkscapeの経由SVG」
「コマンド％S \ nを実行」
"％sに％sの輸出は、\ nを失敗しました」
"％sから生成されたファイル％sは、PNG形式ではありません。すべての* .pngのファイルを削除してみてください。\ n"は
「アクセスのmmapは％sの％sは失敗しましたように。\ N "
「アウトX： "
「アウトY： "
「新規/オープンSVG ... "
「Inkscapeは、\ nを終了しました」
「プラグインウィンドウは、\ nを閉じました」
「外部のSVGエディタの実行：％sのです\ n "
「外部SVGエディタは、\ nを終え "
「SVGプラグイン：SVGファイルを選択してください」
「既存のSVGファイルを開くか、新規作成」
「スワップ·チャネル」
" - >レッド"
" - >グリーン"
" - >ブルー"
" - >アルファ"
「0％」
「100％」
「スワップ0-1、2-3、4-5 ... "
「スワップ1-2、3-4、5-6 ... "
「スワップフレーム」
"シンセサイザー"
「瞬時のノート」
「Ctrlキーまたは複数のノートを選択するにはShiftキーを押しながら。」
「低カラー」
「ミッドカラー」
「ハイカラー」
「低色 "
「ミッド色」
「ハイカラー」
「ミン： "
「マックス： "
「時間平均」
「フレームカウント： "
「ボーダー： "
「累積」
「大」
"もっと少なく"
「フレームごとに再起動します」
「フレームをバッファリングしないでください」
「タイプ：」
「時間範囲： "
」としてtimefront使用： "
「timefrontなどの他の曲」
「timefrontとしてアルファ」
"強度"
「アルファマスク」
"反転"
「チューニングを表示：グレースケール（ "
「TimeFront "
「高速フーリエ変換を使用してください」
「重なったウィンドウを使用してください」
「元の速度の分数： "
「タイムストレッチ」
「ウィンドウのサイズ（ミリ秒）： "
「タイムストレッチRT "
「GlyphUnit :: process_package FT_New_Faceに失敗しました。\ n "
「GlyphUnit :: process_package FT_Load_Charに失敗しました - 文字：％の李を\ nの。」
「TitleMain :: load_freetype_face％sが失敗しました。\ N "
「いいえモーションん」
「トップにボトム "
「上から下へ」
「右から左へ」
「右に左」
「フォント： "
「ピッチ： "
"スタイル："
「両端揃え： "
「モーションタイプ： "
「ドロップシャドウ： "
「（秒）フェードイン： "
「（秒）フェードアウト： "
「スピード： "
「概要： "
「エンコーディング： "
"テキスト："
「太字」
「斜体」
「アウトラインの色... "
「スタンプタイムコード」
"センター"
「中」
"翻訳"
「Xの場合： "
「Yの場合： "
"Wの場合："
「Hの場合： "
「アウトW： "
「アウトH： "
「アンシャープ "
「量： "
「ビデオスコープ」
「キャリアトラック： "
「ボコーダー」
「スミア」
「黒く」
「反射」
「振幅： "
「フェーズ： "
「波長： "
"ウェーブ"
"ピンチ"
「ワール」
「ワイプ」
"U："
"V："
「YUV」
「Y_dx： "
「Y_dy： "
「U_dx： "
「U_dy： "
「V_dx： "
「V_dy： "
「YUVShift "
「X倍率： "
「Y倍率： "
"ズーム"
「ズームブラー」
