"OK"
"취소"
"X 서버에 연결할 수 없습니다. \ n"
" 'DISPLAY'환경 변수가 설정되지 않았습니다. \ n"을
"정말 다음 파일을 삭제 하시겠습니까?"
"필터 변경"
"작업을 취소"
"디렉토리 제출"
"역순 정렬 (Descend) 디렉토리"
"파일 제출"
"텍스트 표시"
"디스플레이 아이콘"
"새 폴더 만들기"
"파일의 이름을 바꿉니다"
"디렉토리까지"
".."
"파일 삭제"
"새로 고침"
"새 폴더"
"이름 바꾸기"
"삭제"
"파일"
"크기"
"날짜"
"내선."
"폴더의 이름을 입력합니다"
"제목 없음"
"파일의 새 이름을 입력합니다"
"% s의 % s의 변환을 사용할 수 없습니다"
"테마 :: get_image %의 찾을 수 없습니다 \ n을."
"BC_Theme는 :: check_used : 이미지 사용하지 않는 \ n."
"메리 에그 버트 \는 작은 양을 nhad."
"안녕하세요 세계"
"시간 : 분 : Seconds.xxx"
"시간 : 분 : 초 : 프레임"
"샘플"
"진수 샘플"
"프레임"
"피트 프레임"
"시간 : 분 : 초"
"초"
"분 : 초"
"(C) % d의 아담 윌리엄스 \ n \ nheroinewarrior.com"
"이 프로그램은 자유 소프트웨어입니다 당신이 그것을 재배포 및 / 또는 자유 소프트웨어 재단에서 발행 한 GNU 일반 공중 사용 허가서 NOF \ 규정에 따라 수정할 수 있습니다 (당신의 선택에 따라) 두 버전의 \의 라이센스의 N2, 또는 그 이후 . 버전 \ n \ n이 프로그램은 유용하게 사용될 수 있기를 바라지 만 어떠한 보증도없이,.. \ 특정 \ nPURPOSE 심지어 묵시적 보증 또는 적합성 nwithout 자세한 내용은 GNU 일반 공중 사용 허가서를 참고 \ N \ N "
"장치 경로"
"비트"
"장치"
"최대 재생 잠금을 중지합니다."
"서버"
"포트"
"장치 경로"
"채널"
"SYT를 오프셋"
"DVB 어댑터"
"DEV"
"오디오 설정을 따라"
"AModule :: import_samples는 % s을 (를) 열 수 없습니다. \ n"을
"자동화"
"플러그인 % d 개"
"소리"
"재생"
"페이드"
"팬"
"이 자산에 대한 파일을 선택"
"파일 형식"
"바이트"
"비트율 (비트 / 초)"
"오디오"
"압축"
"채널"
"샘플 속도"
"헤더 길이"
"바이트 순서"
"소호 - 안녕"
"안녕 소호"
"값은 부호가"
"값은 서명"
"비디오"
"프레임 속도"
"폭"
"높이"
"실제 폭"
"실제 높이"
"세부 사항"
"경로"
"파일 선택"
"정보 ..."
"인덱스 재구성"
"분류 항목"
"보기"
"새 창에서보기"
"붙여 넣기"
"일치 프로젝트 크기"
"일치 프레임 속도"
"모두 일치"
"프로젝트에서 제거"
"디스크에서 제거"
"영구 디스크에서 삭제?"
"오디오 % d 개"
"뒤로 가기 (홈)"
"빨리 되감기 (+)"
"역 재생 (6)"
"정지 (0)"
"플레이 (3)"
"일시 중지"
"빨리 감기 (입력)"
"점프 (끝) 종료합니다"
"제목"
"설명"
"플러그인을 제거?"
"새 빈"
"삭제 빈"
"빈의 이름을 바꿉니다"
"디스크에서 자산을 삭제"
"프로젝트의 자산 삭제"
"자산에 대한 정보를 편집"
"인덱스를 다시 그리기"
"기록 트랙에 붙여 넣기 자산"
"새로운 트랙에 자산을 추가"
"보기 자산"
"열기"
"완료"
"확인"
"새 파일"
"문제 발생"
"시간 제한이"
"시간 초과"
"알 수 없음"
"일괄 렌더링 ..."
"EDL %의를 찾을 수 없습니다. \ n"을
"출력 경로"
"EDL 경로 :"
"입력 EDL"
"부하에 EDL을 선택합니다"
"일괄 렌더링합니다"
"정지"
"닫기"
"새"
"삭제"
"현재 사용 EDL"
"EDL 경로에 저장"
"시작"
"DVD는 렌더링 ..."
"DVD 만들기"
"BRender :: fork_background은 : /proc/self/cmdline.\n 열 수 없습니다"
"BRender :: set_video_map는 NOT_SCANNED \ n을 설정하기 위해 호출"
"BRender :: set_video_map"
"파일을 찾습니다"
"윈도우 된"
"25 % 확대"
"33 % 확대"
"50 % 확대"
"75 % 확대"
"100 % 확대"
"150 %로 확대"
"200 % 확대"
"300 % 확대"
"400 % 확대"
"자동 줌"
"카메라 재설정"
"재설정 프로젝터"
"재설정 번역"
"컨트롤 표시"
"숨기기 컨트롤"
"전체 화면"
"닫기 소스"
"NTSC_DVB"
"CATV_DVB"
"NTSC_BCAST"
"NTSC_CABLE"
"NTSC_HRC"
"NTSC_BCAST_JP"
"NTSC_CABLE_JP"
"PAL_AUSTRALIA"
"PAL_EUROPE"
"PAL_E_EUROPE"
"PAL_ITALY"
"PAL_IRELAND"
"PAL_NEWZEALAND"
"ERROR"
"NTSC"
"PAL"
"SECAM"
"없음"
"선택"
"추가 ..."
"위로 이동"
"아래로 이동"
"정렬"
"스캔"
"편집 ..."
"사진 ..."
"채널 스캔을위한 매개 변수를 설정합니다."
"주파수 테이블"
"놈"
"입력"
"제목 :"
"미세"
"밝기"
"대비"
"색상"
"색조"
"백도"
"디렉토리"
"경로"
"시작"
"시간"
"출처 :"
"시작 크론"
"전원 끄기"
"모든 클립을 삭제합니다."
"새로운 클립을 만듭니다."
"클립을 삭제합니다."
"채널"
"편집 사진"
"편집 채널"
"댓글"
"색상 선택"
"색조"
"채도"
"값"
"레드"
"녹색"
"블루"
"알파"
"DV"
"JPEG"
"MJPA"
"PNG"
"PNG 알파"
"RGB"
"RGB-알파"
"YUV420"
"YUV422"
"(없음 변경을 파괴 할 것이다 응답)"
"예"
"아니오"
"다음 파일이 존재합니다. 그들을 덮어 쓰기?"
"비디오를 변화로부터 보호"
"편집 마스크"
"통치자"
"확대보기"
"카메라 자동화를 조정"
"프로젝터 자동화를 조정"
"층 또는 출력을 자르기"
"색상 가져 오기"
"연락처보기 도구 정보"
"연락처보기 안전 지역"
"비디오 자르기 ..."
"비디오 출력 창에 자르 지역을 선택"
"삽입 자산"
"마스크 번역"
"마스크 조정"
"마스크 점"
"안약"
"카메라"
"프로젝터"
"마스크"
"해봐"
"X1"
"W"
"Y1"
"H"
"X"
"Y"
"Z"
"왼쪽 정당화"
"센터 수평"
"오른쪽 정당화"
"최고 정당화"
"센터 수직"
"바닥 정당화"
"곱하기 알파"
"빼기 알파"
"마스크 모드"
"마스크 삭제"
"마스크 깃털"
"마스크 값"
"모드"
"값"
"마스크 번호"
"깃털"
"Ctrl 키 포인트를 이동"
"Alt 키는 마스크를 번역하는"
"Shift 키를 누릅니다 베 지어 곡선을 편집합니다"
"Ctrl 키를 누르고 45 % C 각도 nnearest \에 통치자를 고정합니다."
"Alt 키는 눈금자를 번역합니다."
"DC 오프셋"
"기존 인덱스 삭제"
"% s의 모든 인덱스를 삭제 하시겠습니까?"
"초"
"지점에서 ([)"
"종료 지점 (])"
"다음 라벨 (CTRL ->)"
"이전 라벨 (Ctrl 키 <-)"
"다음 편집 (Alt ->)"
"이전 편집 (Alt <-)"
"리프트"
"(B)를 덮어 쓰기"
"추출"
"(i)를 클립합니다"
"스플 라이스 (V)"
"(X)를 잘라"
"상용 (시프트 X)"
"복사 (C)"
"트랙 끝으로 추가"
"트랙의 시작 전에 삽입"
"붙여 넣기 (V)"
"설정 전환"
"현재의 위치까지 프리젠 테이션 설정"
"실행 취소 (Z)"
"(시프트 Z)를 다시 실행"
"현재 위치 (L)의 토글 레이블"
"맞춤 선택 (F)를 표시합니다"
"맞춤 자동차는 (Alt + F)를 표시합니다"
"드래그 앤 드롭 편집 모드"
"잘라 내기 및 편집 모드를 붙여"
"tweeking 동안 키 프레임을 생성"
"효과를 부착 ..."
"트랙의 크기를 조정 ..."
"일치 출력 크기"
"삭제 트랙"
"트랙 추가"
"사용자 제목 ..."
"사용자 제목"
"얼마나 많은 샘플에 의한 깃털"
"얼마나 많은 프레임으로 깃털"
"코덱"
"압축기 : 16 비트 PCM"
"속성"
"압축기 : 소비자 DV"
"이 형식은 오디오를 지원하지 않습니다."
"이 형식은 비디오를 지원하지 않습니다."
"소호 안녕"
"안녕 소호"
"이 형식의 오디오 옵션이 없습니다"
"이 형식에 대한 비디오 옵션이 없습니다"
"사용 알파"
"원시 PCM 가정"
"AC3"
"애플 / SGI AIFF"
"AVI 아르네 유형 1"
"AVI Avifile"
"AVI의 DV 유형 2"
"AVI Lavtools"
"EXR"
"EXR 시퀀스"
"FFMPEG"
"FLAC"
"JPEG 순서"
"마이크로 소프트 AVI"
"마이크로 소프트 WAV"
"MPEG 오디오"
"MPEG"
"MPEG 비디오"
"OGG Theora를 / 보비스"
"OGG Vorbis를"
"PNG 시퀀스"
"Linux 용 퀵타임"
"원시 DV"
"원시 PCM"
"일 / 넥스트 AU"
"TGA"
"TGA 시퀀스"
"TIFF"
"TIFF 순서"
"알 수없는 소리"
"8 비트 선형"
"16 비트 리니어"
"24 비트 리니어"
"32 비트 리니어"
"U 법"
"IMA 4"
"ADPCM"
"플로트"
"RGB ALPHA"
"PNG ALPHA"
"품질"
"JPEGLIST"
"MPEG-4"
"이중 H.264"
"이중 MPEG-4"
"H.264"
"H.263"
"마이크로 소프트 MPEG-4"
"알파와 PNG"
"비 압축 RGB"
"비 압축 RGBA"
"YUV 4 : 2 : 0 평면"
"콤포넌트 Y'CbCr 8 비트 4 : 2 : 2 (yuv2)"
"콤포넌트 Y'CbCr 8 비트 4 : 2 : 2 (2vuy)"
"YUV 4 : 1 : 1 포장"
"콤포넌트 Y'CbCr 8 비트 4 : 4 : 4"
"콤포넌트 Y'CbCrA 8 비트 4 : 4 : 4 : 4"
"콤포넌트 Y'CbCr 10 비트 4 : 4 : 4"
"JPEG 사진"
"모션 JPEG"
"의 보수"
"부호"
"IMA-4"
"U-법률"
"보비스"
"MP3"
"MPEG-4 오디오"
"리눅스에 대한 Cinelerra로 만든"
"채널 당 비트"
"디더"
"비트 레이트"
"가변 비트 전송률"
"최소 비트 전송률 :"
"평균 비트 전송률 :"
"최대 비트 레이트 :"
"양자화 품질 (%) :"
"양자화"
"비트 레이트 허용"
"인터레이스"
"키 프레임 간격"
"양자화"
"RC 기간"
"반응 비율"
"반응 기간"
"최대 키 간격"
"최대 양자화"
"최소 양자화"
"수정 비트 레이트"
"수정 양자화"
"인코딩 : 반환 lame_init_params % d 개 \ 없음"
"MPEG 트랜스 포트 스트림 옵션 없음."
"레이어"
"초당 Kbit의"
"II"
"III"
"색상 모델"
"사전 형식"
"파생 상품"
"나는 거리를 프레임"
"P 프레임 거리"
"제 1 바닥 필드"
"프로그레시브 프레임"
"노이즈 제거"
"순서는 모든 GOP에서의 코드 시작"
"MPEG-1"
"MPEG-2"
"일반 MPEG-1"
"표준 VCD"
"사용자 VCD"
"일반 MPEG-2"
"표준 SVCD"
"사용자 SVCD"
"VCD 아직도 시퀀스"
"SVCD 아직도 시퀀스"
"DVD NAV"
"DVD"
"고정 비트 레이트"
"고정 양자화"
"YUV 4 : 2 : 0"
"YUV 4 : 2 : 2"
"rdwr open_file FileOGG ::"
"평균 비트 전송률"
"키 프레임 주파수"
"키 프레임 힘 주파수"
"선명도"
"고정 품질"
"서명"
"RGB 압축"
"RGBA 압축"
"RGB 비 압축"
"RGBA 압축"
"FileVorbis :: open_file % S :. 잘못된 비트 스트림 \ n"
"출력 경로"
"사용 파이프"
"스트림 헤더"
"인터레이스"
"파이프 설정 :"
"플립 북 ..."
"당신이 선택한 포맷으로 비디오를 지원하지 않습니다."
"당신이 선택한 형식은 오디오를 지원하지 않습니다."
"IMA4 압축은 퀵타임 영화에서만 사용할 수 있습니다."
"ULAW 압축은 \ nQuicktime 영화 및 PCM 파일에서만 사용할 수 있습니다."
"변경 파일 형식"
"사용자 정의"
"1080P / 60"
"1080P / 24"
"10801"
"720P / 60"
"576I - DV (D) PAL"
"480P - DV (D) NTSC"
"480I - DV (D) NTSC"
"유튜브"
"반 D-1 PAL"
"반 D-1 NTSC"
"인터넷"
"CD 오디오"
"DAT 오디오"
"사전"
"출력 파일로"
"에 기록 할 파일을 선택합니다"
"파일 형식"
"MPEG 스트림"
"오디오 압축 구성"
"비디오 압축 구성"
"기록 오디오 트랙"
"오디오 트랙을 렌더링"
"녹화 비디오 트랙"
"비디오 트랙을 렌더링"
"출력 프로젝트를 덮어 쓰기"
"각 레이블에 새 파일을 만듭니다"
"이 오디오 형식 매개 변수를 설정합니다"
"히로"
"LoHi"
"이 비디오 형식 매개 변수를 설정합니다"
"비디오는이 형식으로 지원되지 않습니다."
"% s을 (를) 작성."
"IndexFile :: draw_index : 인덱스는 0 줌 \ 없음있다"
"IndexState :: write_index 디스크에 인덱스 파일 %를의 쓸 수 없습니다. \ n"
"모든 다음 편집을 끕니다"
"하나의 편집을 끕니다"
"드래그 소스 만"
"아무 효과가 없다"
"시간 형식"
"피트 당 프레임"
"인덱스 파일"
"인덱스 파일은 여기에서"
"인덱스 경로"
"인덱스 파일에 대한 디렉토리를 선택"
"인덱스 파일의 크기"
"인덱스 파일의 수는 유지"
"편집"
"편집 경계를 클릭하면 어떤 작업을 수행합니다"
"버튼 1"
"버튼 2"
"버튼 3"
"미터 최소 DB"
"최대 DB"
"테마"
"리소스 창에서 썸네일을 사용"
"오늘의 팁 표시"
"TOC 빌드 동안 광고 검색"
"사전 설정을 적용"
"편집 키 프레임"
"키 프레임 매개 변수"
"값 편집"
"프리셋 제목​​"
"선택한 모든 키 프레임에 적용"
"저장"
"적용"
"삭제 키 프레임"
"키 프레임을 삭제"
"선형 확인"
"선형 곡선을"
"베 지어합니다"
"베 지어 곡선을"
"키 프레임 유형을 숨기기"
"복사"
"사전 ..."
"이전 레이블"
"다음 라벨"
"파일을로드 ..."
"부하에 파일을 선택합니다"
"로드 백업"
"삽입 전략"
\ "의 nUsage : \ n"
"%의 [-f] [-c 구성] [-d 포트] [-n 좋은] [-r 배치 파일] [파일 이름] \ n \ n"
"렌더팜 클라이언트로 백그라운드에서 -d = 실행. 포트 (400)는 선택 사항입니다. \ n"
"렌더팜 클라이언트로 전경 -f = 실행. -d로 대체합니다. \ n"
"-n = 좋은 값 렌더팜 클라이언트로 실행하는 경우. (20) \ 없음"
"-c = 구성 파일 대신 %의 %의의 사용합니다. \ n"
"-r = 일괄없이 GUI와 배치 파일의 내용 (% s이 (가) % s)를 렌더링합니다. 배치 파일은 선택 사항입니다. \ n"
"파일 이름 = 파일 \ n \ n \ n로드"
"다음과 같은 오류가 발생했습니다"
"건물의 인덱스 ..."
"편집"
"키 프레임"
"오디오"
"비디오"
"트랙"
"설정"
"페이드"
"모드"
"팬"
"마스크"
"속도"
"카메라 X"
"카메라 Y"
"카메라 Z"
"프로젝터 X"
"프로젝터 Y"
"프로젝터 Z"
"창"
"기본 항목"
"타일 왼쪽"
"타일 권리"
"CICache 덤프"
"EDL 덤프"
"플러그인 덤프"
"덤프 자산"
"취소"
"% s을 (를) 취소"
"다시 실행"
"% s을 (를) 다시 실행"
"키 프레임을 잘라"
"복사 키 프레임"
"붙여 넣기 키 프레임"
"클리어 키 프레임"
"선형 변경"
"베 지어로 변경"
"잘라 기본 키 프레임"
"복사 기본 키 프레임"
"붙여 넣기 기본 키 프레임"
"지우기 기본 키 프레임"
"잘라 내기"
"삭제"
"붙여 넣기 침묵"
"모두 선택"
"클리어 라벨"
"광고를 잘라"
"분리 전환"
"음소거 지역"
"트림 선택"
"기본 전환"
"1지도 : 1"
"5.1 : 2를"
"번역 재설정"
"트랙을 삭제"
"마지막 트랙을 삭제"
"이동 최대 추적"
"이동 아래로 추적"
"결합을 위해서 추적"
"반복 재생"
"subttl 추가"
"붙여 넣기 subttl"
"설정 배경 렌더링"
"라벨 편집"
"편집 효과"
"키 프레임 편집을 수행"
"커서를 프레임에 맞 춥니 다"
"유형이없는 키 프레임"
"느린 셔틀"
"빠른 셔틀"
"지금 설정을 저장합니다"
"설정을 저장합니다."
"연락처보기 뷰어"
은 "자원"
"연락처보기 컴포 지터"
"연락처보기 오버레이"
"연락처보기 수준"
"분할 X 창"
"분할 Y 창"
"%의 ETA %의"
"효과를 부착 ..."
"효과를 부착합니다"
"전환을 첨부 ..."
"전환을 첨부"
"목록에서 전환을 선택"
"편집 길이 ..."
"셔플 편집"
"정렬 편집"
"효과를 렌더링 ..."
"아무 기록 트랙을 지정하지."
"사용할 수 없음 플러그인."
"출력 파일은 지정하지."
"아무 효과는 선택하지."
"어떤 선택 범위는 처리가 없습니다."
"% s을 (를) 열 수 없습니다"
"효과를 선택"
"에 렌더링 첫 번째 파일을 선택합니다"
"을 렌더링 할 파일을 선택합니다"
"효과 패널을 설정하고 공격 \"확인 \ ""
"전환 길이 ..."
"받게되며 메시지는 \ n을 실패"
"메시지 실패 \ 없음을 보내"
"메시지 :: write_message"
"연락처보기 미터"
"MWindow :: init_theme : 테마 %의 찾을 수 없습니다 \ n을."
"% s을 (를) 열 수 없습니다"
"의 형식을 판별 할 수 없습니다."
"로드"
"초기화 GUI"
"쓰기위한 %의를 열 수 없습니다."
"자산을 제거"
"사용 % s의"
"이 프로젝트의 크기가 너무 \ 니트 OpenGL을 렌더링 할 수없는 4의 배수가되지 않습니다."
"선택 자산"
"트랙을 추가"
"모든 자산"
"크기 자산"
"자산 속도로"
"분명"
"설정 선형"
"설정 베 지어"
"일반 키 프레임"
"일반 기본 키 프레임"
"일반 레이블"
"CONCATENATE 트랙"
"작물"
"절단"
"키 프레임을 잘라"
"잘라 기본 키 프레임"
"트랙을 삭제"
"트랙을 삭제"
"효과를 삽입"
"드래그 핸들"
"일치 출력 크기"
"이동 편집"
"효과를 이동"
"효과를 위로 이동"
"효과를 아래로 이동"
"추적으로 이동"
"움직임은 아래로 추적"
"움직임까지 추적"
"움직임까지 추적"
"음소거"
"덮어 쓰기"
"붙여 넣기"
"붙여 넣기 자산"
"붙여 넣기 키 프레임"
"붙여 넣기 기본 키 프레임"
"침묵"
"전환을 분리"
"전환을 분리"
"전환"
"전환을 첨부"
"아니 기본 전이 %의 발견."
"셔플 편집"
"편집을 맞 춥니 다"
"편집 길이"
"전환의 길이"
"트랙의 크기를 조정"
"포인트"
"아웃 포인트"
"스플 라이스"
"클립 % d 개"
"라벨"
"트림 선택"
"새 폴더"
"지도 1 : 1"
"광고를 잘라"
"새 ..."
"Cinelerra : 새 프로젝트"
"새 프로젝트"
"새 프로젝트에 대한 매개 변수"
"트랙"
"Samplerate"
"프레임 속도"
"캔버스 크기"
"화면 비율"
"자동 화면 비율"
"트랙을 재생합니다"
"플레이 패치"
"암 트랙"
"레코드 패치"
"갱 페이더"
"갱 패치"
"미디어를 그립니다"
"패치를 그립니다"
"출력에 보내지 마십시오"
"음소거 패치"
"패치를 확장"
"트랙 타이틀"
"조금씩 이동"
"찔러"
"캐시 크기 (MB) :"
"프리 롤에 초 렌더링"
"(루트이어야합니다)"
"배경이 렌더링 (비디오 전용)"
"배경 당 프레임 작업을 렌더링"
"프리 롤 배경에 프레임"
"배경 렌더링을위한 출력"
"농장을 렌더링"
"노드"
"호스트 이름"
"전체 작업은 만들 수 있습니다"
"(각 레이블에서 새 파일을 선택하면 무시)"
"On"으로
"호스트 이름"
"포트"
"프레임 속도"
"배경 렌더링을 사용"
"사용 렌더 팜 (render farm)"
"단일 프로세서 사용을 강제로"
"트랩 SIGSEGV"
"트랩 SIGINT"
"파일 포크를 활성화 / 비활성화"
"완료시 출력 파일 통합"
"노드 추가"
"변경 사항 적용"
"노드 삭제"
"정렬 노드"
"속도 재설정"
"가상 파일 시스템을 사용"
"오디오 출력"
"재생 완충액 샘플"
"오디오 (초) 오프셋"
"이득"
"오디오 드라이버"
"비디오 출력"
"프레임 속도를 달성"
"-"
"식을 확장 : 확대 / 축소"
"퀵타임에 대한 사전로드 버퍼"
"디스플레이에 DVD 자막"
"TOC 프로그램 없음"
"비디오 드라이버"
"보기 재생 다음"
"정보의 위치를​​위한 소프트웨어를 사용"
"실시간 우선 순위에서 오디오 재생 (루트 만)"
">이 5.1지도"
"보간 CR2 이미지"
"화이트 밸런스 CR2 이미지"
"디코드 비동기 프레임"
"모든 프레임 재생"
"자막 / 자막을 사용"
"라벨 세포"
"빠른 역 (+)"
"일반 역 (6)"
"프레임 역 (4)"
"일반 앞으로 (3)"
"앞으로 프레임 (1)"
"빨리 감기 (입력)"
"저자 : % s의"
"라이센스 : % s의"
"%의 ..."
"% s 님이 % s을 (를)했다"
"아무 처리는이 플러그인에 대해 정의합니다. \ n"
"효과를 부착"
"플러그인"
"공유 효과"
"공유 트랙"
"하나의 standlone를 연결하고 다른 사람을 공유"
"변경 ..."
"분리"
"효과를 분리"
"보내기"
"수신"
"쇼"
"플러그인 설정"
"여기에 글로벌 플러그인을 찾습니다"
"글로벌 플러그인의 경로"
"플러그인에 대한 디렉토리를 선택"
"여기에 개인 플러그인을 찾습니다"
"개인 플러그인의 경로"
"환경 설정 ..."
"* 재생"
"재생"
"* 재생 B"
"재생 B"
"녹음"
"성능"
"인터페이스"
"정보"
"저장된 사전 설정"
"종료"
"촬영이 진행되는 동안 종료 할 수 없습니다."
"이 진행되는 렌더링하는 동안 종료 할 수 없습니다."
"종료하기 전에 편집 목록을 저장 하시겠습니까?"
"이 파일 % s의 삭제?"
"어떤 공간이 디스크에 남아 있지."
"경로"
"뉴스"
"시작 시간"
"시간"
"소스"
"배치 기록 \ nfrom 현재 위치를 시작합니다."
"활성화"
"\ nclip 활성 강조 확인하십시오."
"기록 ..."
"기록"
"삭제"
"루프"
"시작 시간"
"지속 시간"
"전송"
"에 기록 할 파일을 선택합니다"
"형식 :"
"오디오 압축"
"잘린 샘플"
"비디오 압축"
"프레임이 떨어졌다"
"뒤에 프레임"
"위치"
"이전 레이블"
"일괄 처리"
"크론"
"유휴"
"기록을 저장하고 종료합니다."
"프로젝트에 붙여 넣기하지 않고 종료합니다."
"종료하고 프로젝트에 붙여 넣습니다."
"처음부터 시작"
"현재 파일을 되감기 및 삭제."
"오버런 프레임을 드롭"
"때 뒤에 입력 프레임을 삭제합니다."
"언더런 프레임을 채우기"
"때 뒤에 추가 프레임을 작성합니다."
"전원 끄기가 완료되면"
"배치 기록이 수행 전원 끄기 시스템입니다."
"광고를 확인"
"광고를 확인하십시오."
"모니터 비디오"
"오디오 모니터"
"오디오 미터"
"레이블"
"ClrLbls"
"녹화하는 인터럽트?"
"뒤로 배치 및 덮어 쓰기?"
"00 : 00 : 00 : 00"
"스왑 필드"
"오디오에서"
"기록 드라이버"
"샘플 장치를 읽을"
"샘플 디스크에 쓰기"
"녹음 샘플 속도"
"채널 녹음하려면"
"비디오에서"
"프레임은 한 번에 디스크에 기록하기"
"프레임은 장치에 버퍼링하는 시간"
"위치"
"캡처 한 프레임의 크기"
"녹화 프레임 속도"
"실시간 우선 순위에 기록한다 (루트 만)"
"실시간 TOC"
"프리젠 테이션 타임 스탬프"
"소프트웨어 타이밍"
"장치 위치"
"샘플 위치"
"동기화가 자동으로 드라이브"
"보기 범위"
"시작 기록 \ nfrom 현재 위치"
"RecordTransport 단일 프레임"
"미리 녹음"
"운전을 정지"
"다시 시작하기"
"되감기"
"빨리 감기"
"녹화 끝으로 탐색"
"인덱스를 다시 그리기"
"현재 프로젝트에 대한 모든 인덱스를 다시 그리기?"
"렌더링 ..."
"% s을 (를) 렌더링 ..."
"렌더링 ..."
"렌더링 % s을 (를)했다"
"농장을 렌더링 시작"
"실패 렌더링 팜을 시작합니다"
"오류 렌더링 데이터입니다."
"렌더링"
"RenderFarmServerThread :: start_loop : 소켓 \ 없음"
"RenderFarmServerThread :: open_client %의 %의 \ 없음"
"RenderFarmServerThread :: start_loop : 소켓"
"RenderFarmServerThread :: open_client : 알 수없는 호스트 % s의 \ n."
"RenderFarmServerThread :: 실행 : 알 수없는 요청 %의 02x \ 없음"
"RenderFarmClient :: main_loop : 소켓"
"RenderFarmClient :: main_loop : 바인드 % d 포트 : % s의"
"RenderFarmClient :: main_loop : 바인드 경로 %의 %의 \ 없음"
"RenderFarmClient :: main_loop : 수신"
"RenderFarmClient :: main_loop : 동의 함"
"RenderFarmClientThread :: 실행 : 세션 종료 \ n을."
"이 트랙의 크기는 너무 \ 니트 OpenGL을 렌더링 할 수없는 4의 배수가되지 않습니다."
"크기"
"X"
"스케일"
"크기 조정"
"ResourcePixmap :: draw_audio_source는 : 그리기 %의 체크 아웃에 실패 \ n."
"저장 백업"
"백업을 저장합니다."
"\"% s 님의 \ "% 할인이 쓰여진"
"다른 이름으로 저장 ..."
"% s을 (를) 열 수 없습니다."
"다른 이름으로 저장하기 위해 파일 이름을 입력합니다"
"크기 조정 ..."
"새 카메라 크기"
"새 프로젝터의 크기 :"
"W 비율"
"H 비율"
":"
"구속 비율"
"스케일 데이터"
"자동"
"포맷 ..."
"설정 형식"
"채널 위치"
"% d 개도"
"로드 중 ..."
"Cinelerra에 오신 것을 환영합니다."
"작업 취소"
"Subttl % d에"
"자막"
"어디 % s입니다?"
"이웃 값에 스냅 커브 키 프레임에서 Shift 키를 누른 상태에서 클릭합니다."
"느린 효과를 구성 할 때, \ 단일 프레임을 처리하기 위해 재생 신 재생 에너지 활성화를 구성한 후. 트랙의 재생을 해제합니다."
"Ctrl 키 + 어떤 전송 명령은 IN / OUT 점에 의해 정의 만 커버 \의 n이 영역에 재생됩니다."
"\를 제외한 모든 패치를 전환 할 수 하나를 nselected 원인이 패치를 클릭 + Shift."
"패치를 클릭하고 다른 트랙을 가로 질러 드래그하면 첫 번째 일치하는 n이 다른 패치 \됩니다."
"한 효과 njust \ 영향을 드래그 원인 효과 경계를 클릭 + Shift."
"하나의 파일을 클릭 \의 nanother 파일을 클릭 + 이동. Ctrl 키 + 클릭하면 개별 파일을 전환하여 부하 여러 파일."
"시간 막대를 앞으로 사이클 시간 형식에 Ctrl 키 + 왼쪽 클릭. 뒤로 타임 바 사이클 시간 형식에 \ nCtrl + 중간 클릭."
"확대 및 축소 할 합성기 창에서 +/- 키를 사용합니다. \ n"
"자르기 창에 클릭하는 동안 Alt 키를 누르면 \의 n 모든 4 점의 번역이 발생합니다. \ n"
"트랙을 통해 탭을 누르면 녹음 상태를 전환합니다. \ 트랙을 통해 nPressing 이동 탭은 다른 모든 트랙의 녹음 상태를 전환합니다. \ n"
", 오디오>지도 1 : 1은 다른 채널을 각각 기록 오디오 트랙을 매핑 \ Nmap은 5.1. (1)지도 (6) 기록 AC3 트랙을 2 채널로 \ n."
"이전의 편집 핸들 Alt + 왼쪽으로 이동합니다. 다음의 편집 핸들 \이 nAlt + 오른쪽으로 이동합니다. \ n"
"설정 -> 유형이없는 키 프레임은 트랙 키 프레임 \ naudio 또는 비디오 트랙 중 하나에 붙여 넣을 수 있습니다. \ n"
"하루의 끝을 표시합니다."
"다음 끝"
"이전 끝"
"키 프레임"
"연결 ..."
"길이"
"VDeviceLML :: read_buffer : 드라이버 충돌 \ 없음"
"VDeviceLML :: read_buffer : 다시 열 \ 없음"
"비디오 설정을 따라"
"출력 채널"
"필드"
"디스플레이"
"디스플레이 기본"
"기본 B 표시"
"연락처보기 자산"
은 "제목"
"보기 전환"
"플러그인 키 프레임"
"모드"
"일반"
"추가"
"빼기"
"곱하기"
"나누기"
"교체"
"최대"
"최소"
"평균"
"어둡게"
"밝게"
"서머 타임"
"DstAtop"
"DstIn"
"DstOut"
"DstOver"
"Src를"
"SrcAtop"
"SrcIn"
"SrcOut"
"SrcOver"
"OR"
"XOR"
"비디오 % d 개"
"뷰어"
"샘플 줌"
"A 줌"
"트랙 줌"
"곡선 줌 (자동 맞춤 Alt 키의 F)"
"첫 번째 홀수 필드"
"심지어 첫 번째 필드"
"1080-480"
"1080-540"
"720-480"
"AgingTV"
"영화가 EffectTV \ nCopyright에서 노화 (C) 2001 쿠치 Kentarou"
"곡물"
"스크래치"
"구덩이"
"먼지"
"역사 크기 :"
"창 크기"
"트리거 레벨"
"샘플 : 0"
"레벨 0 : 0"
"레벨 1 : 0"
"AudioScope"
"에서"
"아웃"
"밴드"
"방향"
"BandSlide"
"BandWipe"
"- * - 돋움 - 굵은 R-정상 - * - 14- *"
"선택"
"재설정"
"마스크 선택"
"색상 선택"
"마크 선택된 영역"
"색상"
"채도"
"값"
"채우기"
"빨간색"
"녹색"
"블루"
"사전 침식"
"반전 선택"
"컬러 조정"
"활성 필터"
"- * - 돋움, 중간-R-정상 - * - 14- *"
"흐림"
"반경"
"수직"
"수평"
"흐림 알파"
"알파 반경을 결정한다"
"블러 빨간색"
"흐림 녹색"
"흐림 블루"
"RadioacTV"
"EffectTV \ nCopyright (C) 2001 쿠치 Kentarou에서 RadioacTV"
"밝기 / 명암 ​​대비"
"부스트 휘도 만"
"BurningTV"
"EffectTV \ nCopyright에서 BurningTV (C) 2001 쿠치 Kentarou"
"잠금 매개 변수"
"활성화 처리"
"계산 negfix 값"
"(빠른 렌더링을 위해 선택 취소)"
"계산 된 negfix 값"
"최소 R"
"민지"
"최소 B :"
"빛"
"감마 G"
"감마 B :"
"negfix 값은 적용"
"C41"
"CD 리퍼"
"CD-ROM ​​드라이브를 열 수 없습니다."
"목차에서 총을 얻을 수 없습니다."
"목차 항목을 가져올 수 없습니다."
"내용 리드 아웃의 테이블을 얻을 수 없습니다."
"시작 트랙 범위를 벗어났습니다."
"최종 트랙이 범위를 벗어났습니다."
"최종 위치가 범위를 벗어났습니다."
"전송 범위를 선택"
"트랙"
"초"
"보낸 사람"
"을"
"CD 장치"
"경사"
"임계 값"
"컬러 ..."
"사용 가치"
"사용 색상 선택"
"내부 색상"
"크로마 키"
"키 매개 변수"
"색조 허용"
". 최소 밝기"
". 최대 밝기"
"채도 오프셋"
"최소 채도"
"마스크 미세 조정"
"경사"
"아웃 경사"
"알파 오프셋"
"유출 빛 제어"
"유출 임계 값"
"유출 보상"
은 "마스크"
"크로 마키 (HSV)"
"컬러 3 자"
"채도"
"모두 복사"
"화이트 밸런스"
"컬러 밸런스"
"시안"
"마젠타"
"노란색"
"광도를 유지"
"압축기"
"반응 초"
"디케이 초"
"트리거 유형"
"트리거"
"포인트"
"출력"
"입력"
"만 부드럽게"
"크로스 페이드"
"입력 초당 프레임"
"마지막 프레임이 떨어졌다"
"죽이다"
"디인터레이스"
"계속 선을 선택"
"아무 것도 안 함"
"홀수 라인"
"짝수 라인"
"평균 라인"
"스왑 홀수 필드"
"스왑 짝수 필드"
"평균 짝수 라인"
"평균 홀수 라인"
"변경 행 % D \ 없음"
"디인터레이스-CV"
"선택 디인터레이스 모드"
"상위 필드 유지"
"바닥 유지 필드를"
"평균 위쪽 필드"
"첫 번째 탑 필드"
"임계 값"
"밥 임계 값"
"적응"
"하나의 필드를 중복"
"평균 하나의 필드"
"두 필드 평균값"
"밥 & 위브"
"공간 필드 스왑"
"임시 필드 스왑"
"아무것도 할 수 없다"
"지연 오디오"
"지연 초"
"지연 비디오"
"레벨"
"노이즈 제거 전력"
"참조 샘플의 수"
"키 프레임 기준의 시작"
"DenoiseFFT"
"진보적"
"빠른"
"반경 검색"
"1 임계 값을 전달합니다"
"2 임계 값을 전달합니다"
"루마 대비"
"채도 대비"
"지연은 프레임"
"티 제거 VIDEO 2"
"선택적 시간 평균"
"프레임 균등하게합니다"
"사용 방법"
"없음"
"선택적 시간 평균"
"AV. Thres를."
"S.D. Thres를."
"R / Y"
"G / U"
"B / V"
"표준 편차"
"평균의 첫 번째 프레임"
"고정 된 오프셋"
"다시 시작 마커 시스템"
"기타 옵션"
"프레임을 다시 재 처리"
"안 뺄셈"
"이 프레임 구간의 시작이다"
"평균 변화 픽셀"
"평균 유사한 픽셀"
"프레임 축적"
"노이즈 제거 비디오"
"Despike"
"최대 수준"
"변화의 최대 속도"
"사용 가치"
"차이 키"
"해산"
"DotTV"
"EffectTV \ nCopyright에서 DotTV (C) 2001 쿠치 Kentarou"
"수평 오프셋"
"수직 오프셋"
"다운 샘플링"
"레벨"
"부대"
"오프셋"
"에코"
"정상화"
"이득"
"창 크기"
"역사"
"X 확대"
"습기"
"차단 Hz에서"
"봉우리"
"0 Hz로"
"EchoCancel"
"프레임 필드"
"개체 찾기"
"알고리즘"
"반경 검색 \ n (이미지의 W / H의 비율)을"
"개체의 크기 : \ n (W / 이미지의 H 비율)"
"블록 X"
"블록 Y"
"개체 계층"
"대체 객체 계층"
"출력 / 장면 계층"
"배합량 개체"
"Camshift VMIN"
"Camshift VMAX"
"Camshift SMIN"
"국경을 그립니다"
"키포인트를 그립니다"
"개체를 교체"
"개체의 경계를 그립니다"
"계산하지 마십시오"
"SURF"
"CAMSHIFT"
"물방울"
"플래시"
"플립"
"필드 프레임"
"일시 정지"
"ROOMSIZE"
"젖은"
"드라이"
"Freeverb"
"사용 가능"
"프리즈 프레임"
"이득"
"감마"
"최대"
"감마"
"자동"
"플롯 히스토그램"
"사용 색상 선택"
"모양"
"속도"
"내부 반경"
"외부 반경"
"각도"
"센터의 X"
"센터 Y"
"선형"
"얼"
"로그"
"광장"
"내부 색상"
"외부 색상"
"외부 색상"
"그라데이션"
"EQ 그래픽"
"히스토그램"
"분할 출력"
"입력 X"
"입력 Y"
"출력 분"
"출력 최대"
"보간"
"분할 그림"
"다항식"
"베 지어"
"HolographicTV"
"HolographicTV EffectTV \ nCopyright에서 (C) 2001 쿠치 Kentarou"
"색조 채도"
"X 오프셋"
"Y 오프셋"
"보간 픽셀"
"보간"
"보간 비디오"
"매크로 블록 크기"
"입력으로 키 프레임을 사용"
"광학 흐름을 사용"
"움직임 벡터를 그립니다"
"반전 오디오"
"반전 R"
"반전 G"
"반전 B"
"반전"
"반전 비디오"
"반전"
"IrisSquare"
"B BC CD D"
"AB BC CD DE EF"
"역 텔레시네"
"패턴이 오프셋"
"패턴"
"자동 IVTC"
"구 스트레치"
"구가 축소"
"직진 스트레치"
"직진 수축"
"스트레칭"
"보기의 R 필드"
"보기의 G 필드"
"보기의 B 필드"
"시야"
"잠금"
"화면 비율"
"중심을 그립니다"
"렌즈"
"지속 시간 (초) :"
"최대 soundlevel (dB) :"
"RMS의 soundlevel (dB) :"
"SoundLevel"
"길이"
"단계"
"선형 흐림"
"라이브 오디오"
"라이브 비디오"
"루프 샘플"
"루프 오디오"
"루프 프레임"
"루프 비디오"
"운동"
"번역 검색 반경 : \ N (W / 이미지의 H 비율)"
"회전 검색 반경 : \ n을 (도)"
"번역 블록 크기 : \ n (W / 이미지의 H 비율)"
"번역 검색 단계"
"회전 검색 단계"
"번역 방향"
"회전 중심"
"최대 각도 옵셋"
"회전 속도를 정착"
"절대 최대 오프셋"
"모션 속도를 정착"
"프레임 번호"
"마스터 (Master) 레이어"
"액션"
"계산"
"추가 (로드) 추적 프레임 오프셋"
"트랙 번역"
"트랙 회전"
"벡터 그리기"
"하나의 프레임을 추적"
"이전 프레임을 추적"
"이전 프레임 같은 블록"
"최고"
"바닥"
"트랙 서브 픽셀"
"추적 픽셀"
"서브 픽셀을 안정"
"픽셀을 안정"
"/ tmp 디렉토리에 좌표를 저장"
"/ tmp 디렉토리에서로드 좌표"
"다시 계산"
"수평 만"
"수직 만"
"모두"
"모션이 포인트"
"트랙 포인트 1"
"트랙 포인트 2"
"번역 검색 오프셋 : \ N (이미지의 X / Y 비율)"
"단계를 검색"
"검색 방향"
"정착 속도"
"안정"
"모션 블러"
"회전 블록 크기 : \ n (W / 이미지의 H 비율)"
"에 의해 과부하로 DB를 입력합니다"
"독립적으로 트랙을 치료"
"강도를 사용"
"유화"
"유화"
"반경"
"강도를 사용"
"아래 첫 번째"
"맨 처음"
"레이어 순서"
"출력 층"
"오버레이"
"추가"
"저역 통과"
"하이 패스"
"대역 통과"
"주파수"
"그게 어떤"
"레벨"
"젖음"
"창"
"EQ 파라 메트릭"
"현재 X"
"관점"
"쉬어"
"관점의 방향"
"앞으로"
"역"
"출력 크기"
"재정의 카메라"
"사용 알파 / 블랙 레벨"
"자동 스케일"
"Pianoesizer"
"단계"
"조화"
"파형"
"웨이브 기능"
"기본 주파수"
"DC"
"사인"
"톱니"
"삼각형"
"펄스"
"소음"
"제로"
"최대"
"경사"
"랜덤"
"열거"
"심지어"
"홀수"
"Fibonnacci"
"프라임"
"피치 이동"
"깊이"
"극"
"깊이"
"각도"
"자동화"
"쿼크"
"선명도"
"인터레이스"
"휘도 만"
"방사형 흐림"
"해볼래"
"축척 계수"
"양만큼 규모 :"
"ReframeRT"
"간격을 제거"
"대상을 교체"
"구성 요소 만"
"알파는 교체"
"대상 트랙"
"작업"
"리 라우트"
"리 샘플"
"ResampleRT"
"리버브"
"% s을 (를) 저장할 수 없습니다."
"초기 신호 레벨"
"반사 전에 MS"
"첫 번째 반사 수준"
"지난 반사 수준"
"반사의 수"
"반사의 MS"
"저역 통과를 위해 밴드를 시작합니다"
"저역 통과에 대한 최종 밴드"
"로드 ..."
"저장 ..."
"설정 기본"
"저장 리버브"
"다른 이름으로 저장하기 리버브 파일을 선택"
"로드 리버브"
"에서로드 리버브 파일을 선택"
"역 오디오"
"반전"
"RGB - (601)"
"RGB -> 601 압축"
"601 -> RGB 확장"
"R_dx"
"R_dy"
"G_dx"
"G_dy"
"B_dx"
"B_dy"
"RGBShift"
"피벗을 그립니다"
"회전"
"학위"
"피봇 (X, Y) :"
"스케일"
"블랙에 화이트"
"화이트에 블랙"
"안티 앨리어싱"
"형상의 종횡비를 유지"
"닦아 모양"
"선명"
"홀수 오프셋"
"심지어 오프셋"
"ShiftInterlace"
"왼쪽"
"오른쪽"
"밀어"
"주파수 : 0 Hz로"
"스펙트로"
"잉크 스케이프를 통해 SVG"
"실행 명령 % s의 \ 없음"
"% s의 %의 수출은 \ n을 실패"
"% s의에서 생성 된 파일 % s는 PNG 형식이 아닙니다. 모든 * .png를 파일을 삭제하려고합니다. \ n"
"액세스의 mmap은 %의 %의 실패하기로합니다. \ n"
"아웃 X"
"아웃 Y"
"새로 만들기 / 열기 SVG ..."
"잉크 스케이프는 \ 없음을 종료했다"
"플러그인 창이 N \ 폐쇄했다"
"외부 SVG 편집기를 실행 : %의 \ 없음을"
"외부 SVG 편집기는 \ n을 완료"
"SVG 플러그인 : SVG 파일을 선택"
"기존 SVG 파일을 열거 나 새로 만듭니다"
"스왑 채널"
"-> 레드"
"-> 녹색"
"-> 블루"
"-> 알파"
"0 %"
"100 %"
"스왑 0-1, 2-3, 4-5 ..."
"스왑 1-2, 3-4, 5-6 ..."
"스왑 프레임"
"신디사이저"
"순간 노트"
"Ctrl 키 또는 여러 노트를 선택하려면 Shift 키를."
"부드러운 색상"
"중간 색상"
"하이 컬러"
"저 색"
"중간 색"
"하이 컬러"
"최소"
"최대"
"시간 평균"
"프레임 수 :"
"국경"
"축적"
"위대한"
"덜"
"모든 프레임에 대해 다시 시작"
"프레임 버퍼하지 마십시오"
"유형"
"시간 범위"
"있는 그대로 timefront 사용"
"timefront 같은 다른 트랙"
"timefront 알파"
"강도"
"알파 마스크"
"반전"
"연락처보기 그레이 스케일 (튜닝"
"TimeFront"
"고속 푸리에 변환을 사용"
"창을 중복 사용"
"원래 속도의 분수"
"시간 스트레치"
"창 크기 (MS) :"
"시간 스트레치 RT"
"GlyphUnit :: process_package FT_New_Face에 실패했습니다. \ n"을
"GlyphUnit :: process_package FT_Load_Char 실패 - 문자 : % 리를 \ n을."
"TitleMain :: load_freetype_face %의 실패했습니다. \ n"을
"아무 움직임 없다"
"바닥은 맨"
"위에서 아래로"
"오른쪽은 왼쪽으로"
"왼쪽에서 오른쪽으로"
"글꼴"
"피치"
"스타일"
"맞춤"
"모션 유형"
"그림자를"
"(초) 페이드"
"(초) 페이드 아웃"
"속도"
"개요"
"인코딩"
"텍스트"
"굵게"
"기울임 꼴"
"개요 색상 ..."
"스탬프 타임 코드"
"센터"
"중간"
"번역"
"X에서"
"Y에서"
"W에서"
"H에서"
"아웃 W"
"아웃 H"
"언 샤프"
"양"
"VideoScope"
"캐리어 트랙"
"보코더"
"얼룩"
"검게"
"반사"
"진폭"
"단계"
"파장"
"웨이브"
"핀치"
"소용돌이"
"닦아"
"U"
"V"
"YUV"
"Y_dx"
"Y_dy"
"U_dx"
"U_dy"
"V_dx"
"V_dy"
"YUVShift"
"X 배율 :"
"Y 배율 :"
"줌"
"줌 흐림"
