“行”
“取消”
“無法連接到X服務器。\ N”
“”DISPLAY“環境變量未設置。\ N”
“確實要刪除以下文件？”
“更換過濾器”
“取消操作”
“提交的目錄”
“降序目錄”
“提交的文件”
“顯示文本”
“顯示圖標”
“新建文件夾”
“重命名文件”
“向上目錄”
“..”
“刪除文件”
“刷新”
“：新建文件夾”
“：重命名”
“：刪除”
“文件”
“大小”
“日期”
“外部”。
“輸入文件夾的名稱：​​”
“無題”
“為文件輸入一個新的名字：”
“從％s到％s不可用”
“主題:: get_image：％s未找到\ñ。”
“BC_Theme :: check_used：圖像不使用\ñ。”
“瑪麗·埃格伯特\ nhad一隻小羊羔。”
“你好世界”
“小時：分鐘：Seconds.xxx”
“小時：分鐘：秒：幀”
“樣本”
“六角樣本”
“框架”
“腳幀”
“小時：分鐘：秒”
“秒”
“分：秒”
“（C）％D亞當·威廉姆斯\ñ\ nheroinewarrior.com”
“這個程序是自由軟件，你可以重新分配和/或修改它在術語\ NOF由自由軟件基金會發布的GNU通用公共許可證;任一版本\許可證的N2，或（由你選擇）任何更新。版本\ n \ n此程序發布是希望它有用，但沒有任何擔保; \ nwithout適銷的甚至暗示的保證適合特定\ nPURPOSE見GNU通用公共許可證的更多細節\ ñ\ N“
“設備路徑”
“位”
“設備”
“停止播放鎖了起來。”
“服務器：”
“端口”
“設備路徑”
“通道”
“嘉慶偏移：”
“DVB適配器：”
“開發”
“按照音頻配置”
“AModule :: import_samples無法打開％s \ N”
“自動化”
“插件％D”
“靜音”
“播放”
“褪色”
“泛”
“選擇這個資產的文件：”
“文件格式”
“字節”
“比特率（比特/秒）：”
“音頻”
“壓縮”
“通道”
“採樣率”
“頭長度”
“字節順序”
“羅喜”
“高低”
“價值觀是無符號”
“數值簽訂了”
“視頻：”
“幀速率：”
“寬度”
“身高”
“實際寬度”
“實際的高度：”
“詳細信息”
“路徑”
“選擇文件”
“信息......”
“重建索引”
“排序項目”
“視圖”
“觀在新窗口”
“粘貼”
“比賽項目規模”
“匹配幀速率”
“匹配所有”
“從項目中刪除”
“從磁盤刪除”
“永久地從磁盤中刪除？”
“音頻％D”
“倒帶（家庭）”
“快退（+）”
“反向播放（6）”
“停止（0）”
“播放（3）”
“暫停”
“快進（回車）”
“跳轉到結束（完）”
“標題”
“意見”
“刪除插件？”
“新倉”
“刪除斌”
“重命名斌”
“從磁盤中​​刪除資產”
“刪除從項目資產”
“編輯資產信息”
“重繪指數”
“粘貼資產上記錄的曲目”
“在新的軌道追加資產”
“查看資產”
“開放”
“完成”
“行”
“新文件”
“存在”
“不定時”
“定時”
“未知”
“批處理渲染...”
“EDL％S沒有找到。\ N”
“輸出路徑”
“EDL路徑：”
“輸入EDL”
“選擇一個EDL負載：”
“批處理渲染”
“停止”
“關閉”
“新”
“刪除”
“使用當前EDL”
“保存到EDL路徑”
“開始”
“DVD渲染......”
“創建DVD”
“布蘭德:: fork_background：無法打開/proc/self/cmdline.\n”
“布蘭德:: set_video_map稱為設置NOT_SCANNED \ N”
“布蘭德:: set_video_map”
“查找文件”
“窗”
“縮小25％”
“縮小33％”
“縮小50％”
“縮小75％”
“放大10​​0％”
“放大150％”
“放大200％”
“放大300％”
“放大400％”
“自動縮放”
“重置相機”
“復位投影機”
“復位譯”
“顯示控件”
“隱藏的控件”
“全屏”
“關閉源”
“NTSC_DVB”
“CATV_DVB”
“NTSC_BCAST”
“NTSC_CABLE”
“NTSC_HRC”
“NTSC_BCAST_JP”
“NTSC_CABLE_JP”
“PAL_AUSTRALIA”
“PAL_EUROPE”
“PAL_E_EUROPE”
“PAL_ITALY”
“PAL_IRELAND”
“PAL_NEWZEALAND”
“ERROR”
“NTSC”
“PAL”
“SECAM”
“無”
“選擇”
“添加...”
“向上移動”
“下移”
“排序”
“掃描”
“編輯...”
“圖片...”
“設置為通道掃描參數”。
“頻率表”
“規範”
“輸入”
“標題：”
“精”
“亮度”
“對比度”
“顏色”
“色相”
“白度”
“目錄”
“路徑”
“開始”
“時間：”
“來源：”
“開始的Cron”
“關機”
“刪除所有短片。”
“創建新的剪輯。”
“刪除片段”。
“通道”
“編輯圖片”
“編輯通道”
“點評：”
“拾色器”
“色相”
“飽和度”
“值”
“紅”
“綠色”
“藍”
“阿爾法”
“DV”
“JPEG”
“MJPA”
“PNG”
“PNG-阿爾法”
“RGB”
“RGB-阿爾法”
“YUV420”
“YUV422”
“（回答任何會破壞變化）”
“是的”
“否”
“下面的文件存在。覆蓋他們嗎？”
“從改變保護的視頻”
“編輯面具”
“標尺”
“放大視圖”
“調整攝像頭的自動化”
“調整投影機的自動化”
“裁剪層或輸出”
“獲取色”
“顯示工具信息”
“顯示安全區”
“作物視頻......”
“選擇一個區域在視頻輸出窗口裁剪”
“插入資產”
“面具翻譯”
“面具調整”
“面具點”
“眼藥水”
“攝像頭”
“投影機”
“面具”
“做吧”
“X1”
“W”
“Y1”
的“H”
“X：”
“Y”
“Z”
“左對齊”
“中心橫”
“右對齊”
“頂自圓其說”
“中心垂直”
“底部對齊”
“乘阿爾法”
“減法阿爾法”
“蒙版模式”
“面具刪除”
“面具羽毛”
“屏蔽值”
“模式”
“價值”
“面具號：”
“羽毛”
“按Ctrl動點”
“按Alt翻譯的面具”
“按Shift編輯貝塞爾曲線”
“按Ctrl鎖定尺子到\ nnearest 45％C角”。
“按Alt翻譯的統治者。”
“DC偏移”
“刪除現有索引”
“刪除所有索引％s嗎？”
“秒”
“在點（[）”
“出點（]）”
“下一步標籤（CTRL - >）”
“以前的標籤（CTRL < - ）”
“下一步編輯（ALT - >）”
“前編輯（ALT < - ）”
“電梯”
“覆蓋（二）”
“提取”
“夾（我）”
“熔接（五）”
“切（X）”
“商業（移位X）”
“複製（三）”
“追加的軌道，結束”
“軌道開始前插入”
“粘貼（五）”
“設置過渡”
“達將展示當前位置”
“撤消（Z）”
“重做（移位Z）”
“切換標籤在當前位置（L）”
“適合的選擇，以顯示（F）”
“飛度汽車，顯示（按Alt + F）”
“拖放編輯模式”
“剪切和粘貼編輯模式”
“生成關鍵幀，而twee​​king”
“附加效應......”
“調整的軌道......”
“匹配輸出大小”
“刪除曲目”
“添加軌道”
“用戶稱號......”
“用戶頭銜”
“羽毛由多少樣本：”
“羽毛由多少幀”
“編解碼器”
“壓縮機：16位PCM”
“屬性”
“壓縮機：家用DV”
“這種格式不支持音頻。”
“此格式不支持視頻。”
“羅喜”
“嗨羅”
“有沒有音頻選擇此格式”
“有這種格式沒有視頻選項”
“使用阿爾法”
“假設原始PCM：”
“AC3”
“蘋果/ SGI AIFF”
“阿恩AVI類型1”
“AVI Avifile”
“DV AVI類型2”
“AVI Lavtools”
“EXR”
“EXR序列”
“FFMPEG”
“FLAC”
“JPEG序列”
“微軟AVI”
“微軟WAV”
“MPEG音頻”
“MPEG”
“MPEG視頻”
“OGG Theora格式/ Vorbis格式”
“OGG Vorbis格式”
“PNG序列”
“QuickTime的為Linux”
“原始DV”
“原始PCM”
“太陽報/ NEXT AU”
“TGA”
“TGA序列”
“TIFF”
“TIFF序列”
“未知的聲音”
“8位線性”
“16位線性”
“24位線性”
“32位線性”
“U法”
“IMA 4”
“ADPCM”
“浮動”
“RGB ALPHA”
“PNG ALPHA”
“質量”
“JPEGLIST”
“MPEG-4”
“雙H.264”
“雙MPEG-4”
“H.264”
“H.263”
“微軟的MPEG-4”
“PNG與阿爾法”
“未壓縮RGB”
“未壓縮RGBA”
“YUV 4：2：0平面”
“組件在Y'CbCr 8位4：2：2（yuv2）”
“組件在Y'CbCr 8位4：2：2（2VUY）”
“YUV 4：1：1的盒裝”
“組件在Y'CbCr 8位4：4：4”
“組件Y'CbCrA 8位4：4：4：4”
“組件在Y'CbCr 10位4：4：4”
“JPEG照片”
“Motion JPEG格式A”
“二進制補碼”
“無符號”
“IMA-4”
“U-法”
“Vorbis的”
“MP3”
“MPEG-4音頻”
“MADE WITH Cinelerra為Linux”
“每通道位：”
“抖動”
“比特率”
“可變比特率”
“最小比特率：”
“平均比特率”
“最大比特率：”
“量化質量（％）：”
“量化”
“比特率寬容：”
“隔行”
“關鍵幀間隔”
“量化”
“RC期”
“反應率”
“反應期”
“最大的關鍵時間間隔”
“最大量化：”
“最小量化：”
“固定比特率”
“修復量化”
“編碼：lame_init_params返回％D \ N”
“沒有選擇MPEG傳輸流。”
“圖層”
“每秒千位”
“II”
“III”
“顏色模式：”
“格式預設”
“衍生”
“I幀的距離：”
“P幀的距離：”
“後場優先”
“進幀”
“降噪”
“序列開始在每一個GOP編碼”
“MPEG-1”的
“MPEG-2”
“通用MPEG-1”
“標準VCD”
“用戶VCD”
“通用的MPEG-2”
“標準SVCD”
“用戶SVCD”
“VCD還是順序”
“SVCD還是順序”
“DVD NAV”
“DVD”
“固定比特率”
“固定量化”
“YUV 4：2：0”
“YUV 4：2：2”
“FileOGG :: OPEN_FILE RDWR”
“平均比特率”
“關鍵幀頻率：”
“關鍵幀頻率的力量”
“銳度”
“固定質量”
“簽名”
“RGB壓縮”
“RGBA壓縮”
“RGB未壓縮”
“RGBA未壓縮”
“FileVorbis :: OPEN_FILE％S：無效的比特流\ N”
“輸出路徑”
“使用管道”
“流頭：”
“隔行”
“管子預設：”
“迷你畫冊......”
“您選擇的格式不支持視頻。”
“您選擇的格式不支持音頻。”
“IMA4壓縮只是在QuickTime電影可用。”
“ULAW壓縮只在\ nQuicktime電影和PCM文件可用。”
“更改文件格式”
“用戶自定義”
“1080P / 60”
“1080P / 24”
“1080I”
“720P / 60”
“576I - DV（D）PAL”
“480P - DV（D）NTSC”
“480I - DV（D）NTSC”
“YouTube”的
“半D-1 PAL”
“半D-1 NTSC”
“互聯網”
“CD音頻”
“DAT音頻”
“預設”
“輸出到文件”
“選擇一個文件寫入到：”
“文件格式”
“MPEG流”
“配置音頻壓縮”
“配置視頻壓縮”
“錄製的音軌”
“渲染音軌”
“實錄視頻軌”
“渲染視頻軌道”
“覆蓋項目輸出”
“在每個標籤創建新文件”
“為此音頻格式設置參數：”
“高住低訓”
“LoHi：”
“這種視頻格式設置參數：”
“視頻是不是這種格式的支持。”
“創建％s。”
“索引文件:: draw_index：指數有0變焦\ N”
“IndexState :: write_index無法寫入索引文件％s到磁盤。\ N”
“將所有以下編輯”
“僅拖動一個編輯”
“拖動源僅”
“沒有影響”
“時間格式”
“每英尺框架：”
“索引文件”
“索引文件放在這裡：”
“索引路徑”
“選擇目錄索引文件”
“索引文件的大​​小：”
“索引文件數保持：”
“編輯”
“點擊編輯邊界做什麼：”
“按鈕1”
“按鈕2”
“按鈕3”
“閩DB的表：”
“最大DB：”
“主題”
“使用資源窗口縮略圖”
“顯示每日提示”
“掃描過程中TOC打造廣告”
“應用預設”
“編輯關鍵幀”
“關鍵幀參數：”
“編輯值”
“預置標題：”
“應用到所有選定的關鍵幀”
“保存”
“應用”
“刪除關鍵幀”
“刪除關鍵幀”
“讓直線”
“做線性曲線”
“讓貝塞爾”
“讓貝塞爾曲線”
“隱藏關鍵幀類型”
“複製”
“預置...”
“以前的標籤”
“下一個標籤”
“加載文件...”
“選擇文件載：”
“加載備份”
“插入策略：”
“\ n用法：\ N”
“％S [-f] [-c配置] [-d端口] [-n不錯] [-r批處理文件] [文件名] \ n上的\ n”
“-D =運行在後台渲染農場的客戶端的端口（400）是可選的。\ N”
“-f =在前台運行的渲染農場的客戶。為替-d。\ N”
“-n =尼斯值，如果運行的渲染農場的客戶端。（20）\ N”
“-c =配置文件來使用，而不是％s％S \ N”
“-r =批渲染批處理文件的內容（％s％S），沒有GUI。批處理文件是可選的。\ N”
“文件名=文件加載\ñ\ñ\ N”
“下面的錯誤發生了：”
“建索引...”
“編輯”
“關鍵幀”
“音頻”
“視頻”
“曲目”
“設置”
“變臉”
“模式”
“潘”
“面具”
“生死時速”
“相機X”
“攝像頭Y”
“相機Z”
“投影機X”
“投影機Y”
“投影機Z”
“窗口”
“默認位置”
“瓷磚左”
“瓷磚權”
“轉儲CICache”
“轉儲EDL”
“轉儲插件”
“轉儲資產”
“撤消”
“撤消％的”
“重做”
“重做％的”
“切關鍵幀”
“複製關鍵幀”
“粘貼關鍵幀”
“清除關鍵幀”
“更改為線性”
“更改為貝塞爾”
“切默認關鍵幀”
“複製默認關鍵幀”
“粘貼默認關鍵幀”
“清除默認關鍵幀”
“切”
“清除”
“粘貼沉默”
“全選”
“透明標籤”
“切廣告”
“分離過渡”
“靜音區”
“修剪選擇”
“默認過渡”
“地圖1：1”
“地圖5.1：2”
“重設翻譯”
“刪除曲目”
“刪除最後一首曲目”
“移動跟踪了”
“移動追尋”
“並置跟踪”
“循環播放”
“添加subttl”
“貼subttl”
“設置背景渲染”
“編輯標籤”
“編輯效果”
“關鍵幀編輯遵循”
“關於幀對準光標”
“無類型關鍵幀”
“慢班車”
“快班車”
“保存設置現在”
“保存設置”。
“顯示查看器”
“顯示資源”
“顯示合成器”
“顯示重疊”
“顯示級別”
“拆分X窗格”
“拆分ÿ窗格”
“％s的ETA：％s的”
“附加效應......”
“附加效應”
“附加過渡......”
“附加過渡”
“從列表中選擇過渡”
“編輯長......”
“洗牌編輯”
“對齊編輯”
“渲染效果......”
“沒有錄製曲目指定。”
“沒有可用的插件。”
“不輸出文件中指定”。
“沒有效果選擇。”
“沒有選擇範圍來處理”。
“無法打開％s”
“選擇效應”
“選擇第一個文件渲染”
“選擇一個文件渲染”
“設置效果面板和打\”OK \“”
“過渡長度......”
“免費獲贈消息失敗\ N”
“發送消息失敗\ N”
“消息:: write_message”
“顯示儀表”
“MWindow :: init_theme：主題％S沒有找到\ñ。”
“無法打開％s”
“的格式不能測定”。
“負荷”
“初始化GUI”
“無法打開％s寫。”
“刪除資產”
“用％s”
“該項目的尺寸不是4-所以\尼特不能由OpenGL的呈現倍數”。
“選擇資產”
“添加軌道”
“資產所有”
“資產規模”
“資產率”
“清”
“設置線性”
“設置貝塞爾”
“清晰的關鍵幀”
“清晰的默認關鍵幀”
“透明標籤”
“CONCATENATE曲目”
“作物”
“腰斬”
“切關鍵幀”
“切默認關鍵幀”
“刪除曲目”
“刪除軌道”
“插入效應”
“拖動手柄”
“匹配輸出大小”
“招編輯”
“動效應”
“動起來的效果”
“動效應下”
“移動追踪”
“移動追尋”
“移動跟踪了”
“移動跟踪了”
“靜音”
“覆蓋”
“粘貼”
“粘貼資產”
“粘貼關鍵幀”
“貼默認關鍵幀”
“沉默”
“分離過渡”
“分離過渡”
“轉型”
“附加過渡”
“沒有默認的過渡找到％s。”
“洗牌編輯”
“對齊編輯”
“編輯長度”
“過渡長度”
“調整軌跡”
“在點”
“出點”
“拼接”
“剪輯％D”
“標籤”
“修剪選擇”
“新建文件夾”
“地圖1：1”的
“砍廣告”
“新建...”
“Cinelerra：新建項目”
“：新建項目”
“參數為新項目：”
“曲目”
“採樣率”
“幀率”
“畫布大小”
“長寬比：”
“自動寬高比”
“播放曲目”
“打補丁”
“手臂軌道”
“記錄補丁”
“剛推子”
“幫派補丁”
“畫的媒體”
“畫補丁”
“不要發送到輸出”
“靜音補丁”
“擴大補丁”
“曲名”
“微調”
“輕推”
“高速緩存大小（MB）：”
“秒到預卷呈現：”
“（必須是root）”
“背景渲染（僅視頻）”
“每幀的背景渲染的工作：”
“框架，以預卷背景：”
“輸出為背景渲染”
“渲染農場”
“節點”
“主機名”
“總任務，以創建”
“（覆蓋如果被選中，在每個標籤的新文件）」
“開”
“主機名”
“端口”
“幀率”
“使用背景渲染”
“使用渲染農場”
“強制單處理器使用”
“陷阱SIGSEGV”
“陷阱SIGINT”
“啟用/禁用文件叉”
“整合的完成輸出文件”
“添加節點”
“應用更改”
“刪除節點”
“排序節點”
“復位率”
“使用虛擬文件系統”
“音頻輸出”
“播放緩衝樣本：”
“音頻偏移（秒）：”
“增益”
“音頻驅動程序：”
“視頻輸出”
“幀率實現：”
“ - ”
“換算關係：放大/縮小”
“預載緩衝區的Quicktime：”
“DVD字幕顯示：”
“TOC項目編號：”
“視頻驅動程序”
“查看如下回放”
“使用軟件的定位信息”
“實時優先級音頻播放（僅根）”
“地圖5.1> 2”
“插值CR2圖像”
“白平衡CR2圖像”
“解碼幀異步”
“播放每幀”
“啟用字幕/字幕”
“標籤細胞”
“快退（+）”
“正常的反向（6）”
“幀反向（4）”
“正常轉發（3）”
“幀前進（1）”
“快進（回車）”
“作者：％s的”
“許可證：％的”
“％s的......”
“％S拿了％的”
“沒有處理定義這個插件。\ N”
“附加效應”
“插件”
“共享的效果：”
“共享曲目：”
“附加單並且standlone並分享他人”
“更改...”
“分離”
“分離效應”
“發送”
“接收”
“秀”
“插件設置”
“看看全球的插件在這裡”
“環球插件路徑”
“選擇目錄插件”
“看個人的插件在這裡”
“個人插件路徑”
“首選項...”
“*播放A”
“回放”
“*回放B”
“回放B”
“錄製”
“性能”
“接口”
“關於”
“保存預設”
“退出”
“無法退出而錄製過程中。”
“無法退出而渲染正在進行中。”
“保存編輯列表退出前？”
“刪除此文件，並％s嗎？”
“留在磁盤中沒有空間。”
“路徑”
“新聞報”
“開始時間”
“持續時間”
“源”
“開始批次記錄\ BackSlasHn發件人的當前位置”。
“激活”
“請高亮\ nclip活躍。”
“記錄......”
“記錄”
“刪除”
“循環”
“開始時間”
“持續時間”
“交通運輸”
“選擇一個文件記錄到：”
“格式：”
“音頻壓縮”
“削峰樣本：”
“視頻壓縮”
“框架下降”
“背後的框架：”
“位置：”
“上一個標籤：”
“批”
“克龍”
“空閒”
“保存記錄和退出。”
“退出不粘貼到項目中。”
“退出並粘貼到項目中。”
“重新開始”
“快退當前文件，並刪除。”
“滴超限幀”
“放下輸入幀落後時。”
“補欠載幀”
“寫額外的幀落後時。”
“關機完成時”
“當批記錄進行關機的系統。”
“檢查廣告”
“檢查的廣告。”
“監控錄像”
“監控音頻”
“音頻米”
“標籤”
“ClrLbls”
“中斷錄製進展？”
“倒帶批次和覆蓋？”
“00：00：00：00”
“交換域”
“音頻輸入”
“記錄司機：”
“樣品從設備讀取：”
“樣本寫入磁盤：”
“採樣率錄音：”
“通道記錄：”
“視頻在”
“幀記錄到磁盤的時間：”
“幀緩衝設備中的”
“定位”
“捕捉畫面的大小：”
“幀率記錄：”
“記錄實時優先級（只有root）”
“實時TOC”
“演示時間戳”
“軟件時間”
“設備位置”
“樣品位置”
“同步自動駕駛”
“查看範圍”
“開始錄製\ BackSlasHn發件人當前位置”
“RecordTransport單幀”
“預覽記錄”
“停止運行”
“重新開始”
“快退”
“快進”
“尋求錄音結束”
“重繪索引”
“重繪所有索引當前項目嗎？”
“渲染......”
“渲染％S ......”
“渲染......”
“渲染拿了％的”
“啟動渲染農場”
“無法啟動渲染農場”
“錯誤渲染數據”。
“渲染”
“RenderFarmServerThread :: start_loop：插座\ N”
“RenderFarmServerThread :: open_client：％S：％S \ N”
“RenderFarmServerThread :: start_loop：插座”
“RenderFarmServerThread :: open_client：未知主機％S \ñ。”
“RenderFarmServerThread ::運行：未知的請求％02X \ N”
“RenderFarmClient ::中main_loop：插座”
“RenderFarmClient ::中main_loop：綁定端口％D：％的”
“RenderFarmClient ::中main_loop：綁定路徑％S：％S \ N”
“RenderFarmClient ::中main_loop：聽”
“RenderFarmClient ::中main_loop：接受”
“RenderFarmClientThread ::運行：會話結束\ñ。”
“這條軌道的尺寸不是4-所以\尼特不能由OpenGL的呈現倍數”。
“大小”
的“x”
“規模”
“調整大小”
“ResourcePixmap :: draw_audio_source：未能檢查出％S繪製\ñ。”
“保存備份”
“保存備份。”
“\”％s \“的％的直流寫成”
“另存為...”
“無法打開％s。”
“輸入文件名保存為”
“調整......”
“新攝像頭的大小：”
“新的投影尺寸：”
“W比：”
“H比：”
“：”
“約束比例”
“大規模數據”
“自動”
“格式...”
“定格”
“通道的位置：”
“％D度”
“載入中...”
“歡迎來到Cinelerra。”
“取消作業”
“Subttl％D”
“字幕”
“哪裡是％s嗎？”
“在一個曲線關鍵幀按住Shift鍵單擊它捕捉到鄰近的價值觀。”
“當配置慢效果，禁用回放的軌道。配置它後，\ NRE啟用重放處理一幀”。
“按Ctrl +任何傳輸命令導致播放由In / Out點定義只蓋\ n該地區。”
“按住Shift點擊一個補丁會導致其它所有的補丁除了\ nselected一個切換。”
“點擊一個補丁，並在其他軌道拖拽導致\ n此補丁等相匹配的第一個。”
“按住Shift點擊的效果邊界導致拖到影響\ njust的一個效果。”
“加載多個文件，點擊一個文件和Shift +點擊\ nanother文件。按Ctrl +單擊切換單個文件。”
“CTRL +左鍵單擊時間欄週期提出了時間格式。\ NCTRL +鼠標中間的時間欄週期落後的時間格式。”
“使用+/-鍵在合成器窗口放大和縮小。\ N”
“按下Alt鍵點擊裁剪窗口，同時會導致\ n所有4個點的翻譯。\ N”
“按Tab鍵在曲目切換錄製狀態。\ nPressing Shift-Tab鍵在曲目切換所有其他軌道的錄製狀態。\ N”
“音頻>地圖1：6刻錄AC3音軌1映射到2個通道\ N：1映射每個記錄的音軌到不​​同的通道\ NMAP 5.1。”
“Alt +左​​鍵移動到前面的編輯手柄。\ NALT +右移動到下一個編輯手柄。\ N”
“設置 - >無類型的關鍵幀允許來自任何軌道關鍵幀將在任\ n音訊或視頻音軌粘貼。\ N”
“顯示每日提示”。
“下一步提示”
“前提示”
“關鍵幀”
“附加...”
“長度”
“VDeviceLML ::的read_buffer：驅動程序崩潰\ N”
“VDeviceLML ::的read_buffer：重新\ N”
“按照視頻配置”
“輸出通道”
“字段：”
“顯示：”
“默認設置A顯示：”
“默認B顯示：”
“展資產”
“顯示標題”
“顯示過渡”
“插件關鍵幀”
“模式”
“正常”
“加法”
“減”
“乘法”
“鴻溝”
“替換”
“最大”
“最小”
“平均”
“變暗”
“變亮”
“DST”
“DstAtop”
“DstIn”
“DstOut”
“DstOver”
“SRC”
“SrcAtop”
“SrcIn”
“SrcOut”
“SrcOver”
“或者”
“異或”
“視頻％D”
“瀏覽器”
“樣品變焦”
“放變焦”
“跟踪變焦”
“曲線縮放（自動調整Alt鍵F）”
“奇數場第一”
“偶數場第一”
“1080到480”
“1080到540”
“720〜480”
“AgingTV”
“從EffectTV \ n版權所有電影老化（C）2001福地健太郎”
“糧食”
“划痕”
“坑”
“塵”
“歷史尺寸：”
“窗口大小”
“觸發電平：”
“樣品：0”
“級別0：0”
“1級：0”
“AudioScope”
“在”
“內外兼修”
“樂隊”
“方向”
“BandSlide”
“BandWipe”
“ - * - 黑體，加粗-R正常 - * - * 14-”
“匹克”
“復位”
“面具的選擇”
“顏色選擇”
“馬克所選區域”
“色相”
“飽和”
“值”
“補”
“紅”
“綠色”
“藍”
“預蠶食”
“反向選擇”
“顏色調節”
“過濾器活動”
“ - * - 黑體介質-R正常 - * - * 14-”
“模糊”
“半徑”
“垂直”
“橫向”
“模糊阿爾法”
“阿爾法決定半徑”
“模糊的紅色”
“模糊綠色”
“模糊藍”
“RadioacTV”
“RadioacTV從EffectTV \版權所有（C）2001福地健太郎”
“亮度/對比度”
“升壓亮度只有”
“BurningTV”
“從EffectTV \ n版權所有BurningTV（C）2001福地健太郎”
“鎖定參數”
“激活處理”
“計算negfix值”
“（取消更快的渲染）”
“計算negfix值：”
“閩R：”
“閩G：”
“閩B：”
“光”
“伽瑪G：”
“伽瑪B：”
“negfix值適用：”
“C41”
“CD開膛手”
“無法打開光盤驅動器。”
“不能從目錄獲得總。”
“無法獲取表的內容條目。”
“無法獲取表的內容引出。”
“開始軌道超出範圍”。
“結束軌跡超出範圍”。
“最終立場是超出範圍。”
“選擇來傳輸範圍：”
“追踪”
“SEC”
“從”
“要”
“CD設備：”
“斜率”
“閾值”
“顏色...”
“使用價值”
“使用顏色選擇器”
“內部顏色”
“色度鍵”
“關鍵參數：”
“色相公差：”
“閩亮度：”
“最大亮度”
“飽和度偏移：”
“閩飽和度”
“面具調整：”
“斜坡”
“斜坡”
“阿爾法偏移：”
“溢出光控：”
“溢出閾值：”
“洩漏補償”
“顯示蒙版”
“色度鍵（HSV）”
“顏色3路”
“飽和度”
“複製到所有”
“白平衡”
“色彩平衡”
“青色”
“洋紅”
“黃”
“保留亮度”
“壓縮機”
“反應秒”
“衰變秒：”
“觸發類型：”
“觸發”
“點”
“輸出”
“輸入”
“只有圓滑”
“淡入淡出”
“每秒輸入框：”
“最後一幀丟棄：”
“消滅”
“隔行掃描”
“選擇線路保持”
“什麼都不做”
“奇數行”
“連系”
“平均線”
“交換奇數場”
“交換偶數場”
“平均偶數行”
“平均奇數行”
“更改的行數：％d \ N”
“隔行掃描-CV”
“選擇逐行掃描模​​式”
“保持前場”
“保持底部場”
“平均頂級域”
“前場第一”
“門檻”
“鮑勃閾值”
“自適應”
“複製一個字段”
“平均每場”
“平均兩個字段”
“鮑勃和編織”
“空間領域交換”
“時空場交換”
“什麼都不做”
“延遲音頻”
“延遲秒”
“延遲視頻”
“等級”
“降噪功率：”
“樣本供參考號碼：”
“關鍵幀是參考的開始”
“DenoiseFFT”
“進步”
“快”
“搜索半徑”
“第一遍門檻”
“傳2門檻”
“亮度對比：”
“色度對比：”
“幀延時”
“降噪VIDEO2”
“選擇性時間平均”
“框架，以平均”
“使用方法”
“無”
“選擇性時間平均”
“AV。THRES。”
“S.D. THRES。”
“R / Y”
“G / U”
“B / V”
“標準偏差”
“第一幀的平均”
“固定偏移”
“重新啟動標記系統”
“其他選項”
“又重新處理框架”
“禁用減法”
“這幀是一個部分的開始”
“平均變化像素”
“平均相似的像素”
“幀積累”
“降噪視頻”
“Despike”
“最高級別”
“最大變化率”
“使用價值”
“差異鍵”
“溶解”
“DotTV”
“從EffectTV \ n版權所有DotTV（C）2001福地健太郎”
“水平偏移”
“垂直偏移”
“縮減像素採樣”
“等級”
“安泰信”
“偏移”
“迴聲”
“正常化”
“增益”
“窗口大小”
“歷史”
“X放大”
“潮濕”
“截止赫茲”
“峰”
“0赫茲”
“回音”
“字段為幀”
“找對象”
“算法”
“搜索半徑：\ N（W / H的圖像的百分比）”
“對象大小：\ N（W /圖像h的百分比）”
“塊X：”
“塊Y：”
“對象圖層”
“更換對象層”
“輸出/場景層”
“對象共混量：”
“Camshift的VMIN：”
“Camshift的VMAX：”
“Camshift的SMIN：”
“繪製邊框”
“繪製關鍵點”
“替換對象”
“畫對象的邊界”
“不計算”
“SURF”
“CAMSHIFT”
“斑點”
“閃光”
“翻轉”
“幀田”
“凍結”
“ROOMSIZE：”
“濕”
“幹”
“Freeverb”
“啟用”
“定格”
“增益”
“伽馬”
“最大”
“伽馬”
“自動”
“情節直方圖”
“使用顏色選擇器”
“形狀”
“速度”
“內徑”
“外半徑”
“角度”
“中心X”
“中心Y：”
“線性”
“徑向的”
“日誌”
“廣場”
“內彩：”
“外部顏色”
“外色”
“梯度”
“EQ圖形”
“直方圖”
“拆分輸出”
“輸入X：”
“輸入Y：”
“輸出分鐘”
“最大輸出”
“插值”
“畫面分割”
“多項式”
“貝塞爾”
“HolographicTV”
“HolographicTV從EffectTV \版權所有（C）2001福地健太郎”
“色相飽和度”
“X偏移”
“Y偏移”
“插值像素”
“插值”
“內插視頻”
“聚積尺寸：”
“使用關鍵幀輸入”
“使用光流”
“畫運動矢量”
“反轉音頻”
“反轉R”
“反轉G”
“反轉B”
“倒置”
“反轉視頻”
“反轉”
“IrisSquare”
“A B BC CD D”
“AB BC CD DE EF”
“反向電視電影”
“補償模式”
“模式”
“自動IVTC”
“彈力球”
“球收縮”
“直線拉伸”
“直線縮水”
“拉伸”
“R視場：”
“G視場：”
“B視場：”
“一個視場：”
“鎖定”
“寬高比”
“畫心”
“鏡頭”
“持續時間（秒）：”
“最大soundlevel（分貝）：”
“RMS soundlevel（分貝）：”
“SoundLevel”
“長度”
“步驟：”
“線性模糊”
“現場音頻”
“視頻直播”
“樣本循環”
“循環音頻”
“框架循環”
“循環錄像”
“運動”
“翻譯搜索半徑：\ N（W /圖像h的百分比）”
“旋轉搜索半徑：\ N（度）”
“翻譯塊大小：\ N（W /圖像h的百分比）”
“翻譯搜索的步驟：”
“旋轉搜索的步驟：”
“翻譯方向：”
“旋轉中心”
“最大角度偏移”
“旋轉解決速度：”
“最大絕對偏移”
“運動沉降速度：”
“幀數”
“主控層：”
“行動：”
“計算”
“添加（加載）抵消了跟踪框架”
“追踪翻譯”
“軌道旋轉”
“繪製矢量”
“跟踪單幀”
“跟踪前一幀”
“上一幀相同的塊”
“頂”
“底”
“追踪子像素”
“跟踪像素”
“穩定的亞像素”
“穩定像素”
“COORDS保存到/ tmp”
“加載COORDS從/ tmp目錄”
“重新計算”
“僅水平”
“垂直只有”
“兩者”
“運動2點”
“小紅帽1”
“小紅帽2”
“翻譯搜索失調：\ N（圖像的X / Y％）的”
“搜索的步驟：”
“搜索的方向：”
“沉降速度”
“穩定”
“動感模糊”
“旋轉塊大小：\ N（W /圖像h的百分比）”
“進入DB通過過載：”
“對待曲目independantly”
“使用強度”
“油畫”
“油畫”
“半徑”
“使用強度”
“倒數第一”
“前第一”
“圖層命令：”
“輸出層”
“疊加”
“添加”
“低通”
“高通”
“帶通”
“頻率”
“的Qual”
“級別”
“濕了：”
“窗口”
“EQ參數”
“當前X：”
“透視”
“純粹”
“透視方向：”
“前進”
“反向”
“輸出大小”
“覆蓋攝影機”
“使用alpha /黑電平”
“自動縮放”
“Pianoesizer”
“相位”
“諧波”
“波形”
“波函數”
“基頻”
“DC”
“正弦波”
“鋸齒”
“三角”
“脈衝”
“噪聲”
“零”
“最大”
“斜率”
“隨機”
“枚舉”
“即使”
“奇”
“Fibonnacci”
“總理”
“移調”
“深度”
“極地”
“深度”
“角”
“自動化”
“夸克”
“銳度”
“隔行掃描”
“亮度只有”
“徑向模糊”
“重新組織”
“比例因子”
“通過規模量：”
“ReframeRT”
“刪除空白”
“替代目標”
“組件只有”
“阿爾法替換”
“目標的軌道：”
“操作：”
“重排”
“重新取樣”
“ResampleRT”
“混響”
“無法保存％S”。
“初始信號電平：”
“感言之前毫秒”
“首先反思的水平：”
“去年反思層面​​：”
“感言數：”
“感言毫秒”
“開始帶為低通：”
“最終帶為低通：”
“加載...”
“保存...”
“默認設置”
“保存混響”
“選擇混響文件保存為”
“加載混響”
“選擇混響文件從加載”
“反向音頻”
“倒車影像”
“RGB - 601”
“RGB - > 601壓縮”
“601 - > RGB擴張”
“R_dx：”
“R_dy：”
“G_dx：”
“G_dy：”
“B_dx：”
“B_dy：”
“RGBShift”
“畫透視”
“旋轉”
“度”
“樞軸（X，Y）：”
“規模”
“白黑”
“黑到白”
“反走樣”
“保留形狀寬高比”
“形狀擦拭”
“銳化”
“奇抵消”
“即使抵消”
“ShiftInterlace”
“左”
“右”
“幻燈片”
“頻率：0赫茲”
“頻譜”
“通過Inkscape的SVG”
“運行命令％S \ N”
“導出％s到％s失敗\ N”
“這是來自％s生成的文件％s不是PNG格式。嘗試刪除所有* .png文件。\ N”
“訪問MMAP到％s為％s失敗\ñ。”
“出X：”
“出Y：”
“新建/打開SVG ......”
“Inkscape中已退出\ N”
“插件窗口已經關閉\ N”
“運行外部SVG編輯：％S \ N”
“外部SVG編輯完成\ N”
“SVG插件：選擇SVG文件”
“打開現有的SVG文件或創建一個新的”
“交換通道”
“ - >紅”
“ - >綠”
“ - >藍”
“ - >阿爾法”
“0％”
“100％”
“交換0-1，2-3，4-5 ...”
“交換1-2，3-4，5-6 ...”
“交換框架”
“合成”
“瞬間筆記”
“Ctrl或Shift鍵選擇多個筆記。”
“淺色”
“中間色”
“高彩”
“低色”
“中間色”
“高色”
“最小”
“最大”
“時間平均”
“幀計數”
“邊界”
“收集”
“大”
“減”
“重新啟動，每架”
“不要緩存幀”
“類型”
“時間範圍”
“由於timefront使用：”
“其他軌道timefront”
“阿爾法為timefront”
“強度”
“阿爾法面具”
“反轉”
“顯示灰度（調諧”
“TimeFront”
“使用快速傅里葉變換”
“使用重疊窗口”
“原來的分數速度：”
“時間拉伸”
“窗口大小（毫秒）：”
“時間延長RT”
“GlyphUnit :: process_package FT_New_Face失敗。\ N”
“GlyphUnit :: process_package FT_Load_Char失敗 - 焦：李％\ñ。”
“TitleMain :: load_freetype_face％s失敗。\ N”
“不運動”
“從下到上”
“從上到下”
“從右至左”
“從左至右”
“字體”
“間距”
“風格：”
“對齊”
“運動型”
“下落式陰影”
“淡入（秒）：”
“淡出（秒）：”
“速度”
“綱要”
“編碼”
“文本”
“大膽”
“斜體”
“綱要顏色......”
“郵票的時間碼”
“中心”
“中秋節”
“翻譯”
“在X：”
“在Y：”
“在W：”
“在H：”
“走出W：”
“出H：”
“銳化”
“額”
“視頻內窺鏡”
“運營商曲目：”
“聲碼器”
“拖影”
“塗黑”
“反光”
“振幅”
“第一階段”
“波長”
“波”
“捏”
“旋風”
“擦拭”
“U”
“V”
“YUV”
“Y_dx：”
“Y_dy：”
“U_dx：”
“U_dy：”
“V_dx：”
“V_dy：”
“YUVShift”
“X放大倍率：”
“Y放大倍率：”
“放大”
“縮放模糊”
